{
  "lock": false,
  "name": "@preact-icons/fa",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./Fa500Px": "./ico/Fa500Px.ts",
    "./FaAccessibleIcon": "./ico/FaAccessibleIcon.ts",
    "./FaAccusoft": "./ico/FaAccusoft.ts",
    "./FaAcquisitionsIncorporated": "./ico/FaAcquisitionsIncorporated.ts",
    "./FaAd": "./ico/FaAd.ts",
    "./FaAddressBook": "./ico/FaAddressBook.ts",
    "./FaAddressCard": "./ico/FaAddressCard.ts",
    "./FaAdjust": "./ico/FaAdjust.ts",
    "./FaAdn": "./ico/FaAdn.ts",
    "./FaAdversal": "./ico/FaAdversal.ts",
    "./FaAffiliatetheme": "./ico/FaAffiliatetheme.ts",
    "./FaAirFreshener": "./ico/FaAirFreshener.ts",
    "./FaAirbnb": "./ico/FaAirbnb.ts",
    "./FaAlgolia": "./ico/FaAlgolia.ts",
    "./FaAlignCenter": "./ico/FaAlignCenter.ts",
    "./FaAlignJustify": "./ico/FaAlignJustify.ts",
    "./FaAlignLeft": "./ico/FaAlignLeft.ts",
    "./FaAlignRight": "./ico/FaAlignRight.ts",
    "./FaAlipay": "./ico/FaAlipay.ts",
    "./FaAllergies": "./ico/FaAllergies.ts",
    "./FaAmazon": "./ico/FaAmazon.ts",
    "./FaAmazonPay": "./ico/FaAmazonPay.ts",
    "./FaAmbulance": "./ico/FaAmbulance.ts",
    "./FaAmericanSignLanguageInterpreting": "./ico/FaAmericanSignLanguageInterpreting.ts",
    "./FaAmilia": "./ico/FaAmilia.ts",
    "./FaAnchor": "./ico/FaAnchor.ts",
    "./FaAndroid": "./ico/FaAndroid.ts",
    "./FaAngellist": "./ico/FaAngellist.ts",
    "./FaAngleDoubleDown": "./ico/FaAngleDoubleDown.ts",
    "./FaAngleDoubleLeft": "./ico/FaAngleDoubleLeft.ts",
    "./FaAngleDoubleRight": "./ico/FaAngleDoubleRight.ts",
    "./FaAngleDoubleUp": "./ico/FaAngleDoubleUp.ts",
    "./FaAngleDown": "./ico/FaAngleDown.ts",
    "./FaAngleLeft": "./ico/FaAngleLeft.ts",
    "./FaAngleRight": "./ico/FaAngleRight.ts",
    "./FaAngleUp": "./ico/FaAngleUp.ts",
    "./FaAngry": "./ico/FaAngry.ts",
    "./FaAngrycreative": "./ico/FaAngrycreative.ts",
    "./FaAngular": "./ico/FaAngular.ts",
    "./FaAnkh": "./ico/FaAnkh.ts",
    "./FaAppStore": "./ico/FaAppStore.ts",
    "./FaAppStoreIos": "./ico/FaAppStoreIos.ts",
    "./FaApper": "./ico/FaApper.ts",
    "./FaApple": "./ico/FaApple.ts",
    "./FaAppleAlt": "./ico/FaAppleAlt.ts",
    "./FaApplePay": "./ico/FaApplePay.ts",
    "./FaArchive": "./ico/FaArchive.ts",
    "./FaArchway": "./ico/FaArchway.ts",
    "./FaArrowAltCircleDown": "./ico/FaArrowAltCircleDown.ts",
    "./FaArrowAltCircleLeft": "./ico/FaArrowAltCircleLeft.ts",
    "./FaArrowAltCircleRight": "./ico/FaArrowAltCircleRight.ts",
    "./FaArrowAltCircleUp": "./ico/FaArrowAltCircleUp.ts",
    "./FaArrowCircleDown": "./ico/FaArrowCircleDown.ts",
    "./FaArrowCircleLeft": "./ico/FaArrowCircleLeft.ts",
    "./FaArrowCircleRight": "./ico/FaArrowCircleRight.ts",
    "./FaArrowCircleUp": "./ico/FaArrowCircleUp.ts",
    "./FaArrowDown": "./ico/FaArrowDown.ts",
    "./FaArrowLeft": "./ico/FaArrowLeft.ts",
    "./FaArrowRight": "./ico/FaArrowRight.ts",
    "./FaArrowUp": "./ico/FaArrowUp.ts",
    "./FaArrowsAlt": "./ico/FaArrowsAlt.ts",
    "./FaArrowsAltH": "./ico/FaArrowsAltH.ts",
    "./FaArrowsAltV": "./ico/FaArrowsAltV.ts",
    "./FaArtstation": "./ico/FaArtstation.ts",
    "./FaAssistiveListeningSystems": "./ico/FaAssistiveListeningSystems.ts",
    "./FaAsterisk": "./ico/FaAsterisk.ts",
    "./FaAsymmetrik": "./ico/FaAsymmetrik.ts",
    "./FaAt": "./ico/FaAt.ts",
    "./FaAtlas": "./ico/FaAtlas.ts",
    "./FaAtlassian": "./ico/FaAtlassian.ts",
    "./FaAtom": "./ico/FaAtom.ts",
    "./FaAudible": "./ico/FaAudible.ts",
    "./FaAudioDescription": "./ico/FaAudioDescription.ts",
    "./FaAutoprefixer": "./ico/FaAutoprefixer.ts",
    "./FaAvianex": "./ico/FaAvianex.ts",
    "./FaAviato": "./ico/FaAviato.ts",
    "./FaAward": "./ico/FaAward.ts",
    "./FaAws": "./ico/FaAws.ts",
    "./FaBaby": "./ico/FaBaby.ts",
    "./FaBabyCarriage": "./ico/FaBabyCarriage.ts",
    "./FaBackspace": "./ico/FaBackspace.ts",
    "./FaBackward": "./ico/FaBackward.ts",
    "./FaBacon": "./ico/FaBacon.ts",
    "./FaBacteria": "./ico/FaBacteria.ts",
    "./FaBacterium": "./ico/FaBacterium.ts",
    "./FaBahai": "./ico/FaBahai.ts",
    "./FaBalanceScale": "./ico/FaBalanceScale.ts",
    "./FaBalanceScaleLeft": "./ico/FaBalanceScaleLeft.ts",
    "./FaBalanceScaleRight": "./ico/FaBalanceScaleRight.ts",
    "./FaBan": "./ico/FaBan.ts",
    "./FaBandAid": "./ico/FaBandAid.ts",
    "./FaBandcamp": "./ico/FaBandcamp.ts",
    "./FaBarcode": "./ico/FaBarcode.ts",
    "./FaBars": "./ico/FaBars.ts",
    "./FaBaseballBall": "./ico/FaBaseballBall.ts",
    "./FaBasketballBall": "./ico/FaBasketballBall.ts",
    "./FaBath": "./ico/FaBath.ts",
    "./FaBatteryEmpty": "./ico/FaBatteryEmpty.ts",
    "./FaBatteryFull": "./ico/FaBatteryFull.ts",
    "./FaBatteryHalf": "./ico/FaBatteryHalf.ts",
    "./FaBatteryQuarter": "./ico/FaBatteryQuarter.ts",
    "./FaBatteryThreeQuarters": "./ico/FaBatteryThreeQuarters.ts",
    "./FaBattleNet": "./ico/FaBattleNet.ts",
    "./FaBed": "./ico/FaBed.ts",
    "./FaBeer": "./ico/FaBeer.ts",
    "./FaBehance": "./ico/FaBehance.ts",
    "./FaBehanceSquare": "./ico/FaBehanceSquare.ts",
    "./FaBell": "./ico/FaBell.ts",
    "./FaBellSlash": "./ico/FaBellSlash.ts",
    "./FaBezierCurve": "./ico/FaBezierCurve.ts",
    "./FaBible": "./ico/FaBible.ts",
    "./FaBicycle": "./ico/FaBicycle.ts",
    "./FaBiking": "./ico/FaBiking.ts",
    "./FaBimobject": "./ico/FaBimobject.ts",
    "./FaBinoculars": "./ico/FaBinoculars.ts",
    "./FaBiohazard": "./ico/FaBiohazard.ts",
    "./FaBirthdayCake": "./ico/FaBirthdayCake.ts",
    "./FaBitbucket": "./ico/FaBitbucket.ts",
    "./FaBitcoin": "./ico/FaBitcoin.ts",
    "./FaBity": "./ico/FaBity.ts",
    "./FaBlackTie": "./ico/FaBlackTie.ts",
    "./FaBlackberry": "./ico/FaBlackberry.ts",
    "./FaBlender": "./ico/FaBlender.ts",
    "./FaBlenderPhone": "./ico/FaBlenderPhone.ts",
    "./FaBlind": "./ico/FaBlind.ts",
    "./FaBlog": "./ico/FaBlog.ts",
    "./FaBlogger": "./ico/FaBlogger.ts",
    "./FaBloggerB": "./ico/FaBloggerB.ts",
    "./FaBluetooth": "./ico/FaBluetooth.ts",
    "./FaBluetoothB": "./ico/FaBluetoothB.ts",
    "./FaBold": "./ico/FaBold.ts",
    "./FaBolt": "./ico/FaBolt.ts",
    "./FaBomb": "./ico/FaBomb.ts",
    "./FaBone": "./ico/FaBone.ts",
    "./FaBong": "./ico/FaBong.ts",
    "./FaBook": "./ico/FaBook.ts",
    "./FaBookDead": "./ico/FaBookDead.ts",
    "./FaBookMedical": "./ico/FaBookMedical.ts",
    "./FaBookOpen": "./ico/FaBookOpen.ts",
    "./FaBookReader": "./ico/FaBookReader.ts",
    "./FaBookmark": "./ico/FaBookmark.ts",
    "./FaBootstrap": "./ico/FaBootstrap.ts",
    "./FaBorderAll": "./ico/FaBorderAll.ts",
    "./FaBorderNone": "./ico/FaBorderNone.ts",
    "./FaBorderStyle": "./ico/FaBorderStyle.ts",
    "./FaBowlingBall": "./ico/FaBowlingBall.ts",
    "./FaBox": "./ico/FaBox.ts",
    "./FaBoxOpen": "./ico/FaBoxOpen.ts",
    "./FaBoxTissue": "./ico/FaBoxTissue.ts",
    "./FaBoxes": "./ico/FaBoxes.ts",
    "./FaBraille": "./ico/FaBraille.ts",
    "./FaBrain": "./ico/FaBrain.ts",
    "./FaBreadSlice": "./ico/FaBreadSlice.ts",
    "./FaBriefcase": "./ico/FaBriefcase.ts",
    "./FaBriefcaseMedical": "./ico/FaBriefcaseMedical.ts",
    "./FaBroadcastTower": "./ico/FaBroadcastTower.ts",
    "./FaBroom": "./ico/FaBroom.ts",
    "./FaBrush": "./ico/FaBrush.ts",
    "./FaBtc": "./ico/FaBtc.ts",
    "./FaBuffer": "./ico/FaBuffer.ts",
    "./FaBug": "./ico/FaBug.ts",
    "./FaBuilding": "./ico/FaBuilding.ts",
    "./FaBullhorn": "./ico/FaBullhorn.ts",
    "./FaBullseye": "./ico/FaBullseye.ts",
    "./FaBurn": "./ico/FaBurn.ts",
    "./FaBuromobelexperte": "./ico/FaBuromobelexperte.ts",
    "./FaBus": "./ico/FaBus.ts",
    "./FaBusAlt": "./ico/FaBusAlt.ts",
    "./FaBusinessTime": "./ico/FaBusinessTime.ts",
    "./FaBuyNLarge": "./ico/FaBuyNLarge.ts",
    "./FaBuysellads": "./ico/FaBuysellads.ts",
    "./FaCalculator": "./ico/FaCalculator.ts",
    "./FaCalendar": "./ico/FaCalendar.ts",
    "./FaCalendarAlt": "./ico/FaCalendarAlt.ts",
    "./FaCalendarCheck": "./ico/FaCalendarCheck.ts",
    "./FaCalendarDay": "./ico/FaCalendarDay.ts",
    "./FaCalendarMinus": "./ico/FaCalendarMinus.ts",
    "./FaCalendarPlus": "./ico/FaCalendarPlus.ts",
    "./FaCalendarTimes": "./ico/FaCalendarTimes.ts",
    "./FaCalendarWeek": "./ico/FaCalendarWeek.ts",
    "./FaCamera": "./ico/FaCamera.ts",
    "./FaCameraRetro": "./ico/FaCameraRetro.ts",
    "./FaCampground": "./ico/FaCampground.ts",
    "./FaCanadianMapleLeaf": "./ico/FaCanadianMapleLeaf.ts",
    "./FaCandyCane": "./ico/FaCandyCane.ts",
    "./FaCannabis": "./ico/FaCannabis.ts",
    "./FaCapsules": "./ico/FaCapsules.ts",
    "./FaCar": "./ico/FaCar.ts",
    "./FaCarAlt": "./ico/FaCarAlt.ts",
    "./FaCarBattery": "./ico/FaCarBattery.ts",
    "./FaCarCrash": "./ico/FaCarCrash.ts",
    "./FaCarSide": "./ico/FaCarSide.ts",
    "./FaCaravan": "./ico/FaCaravan.ts",
    "./FaCaretDown": "./ico/FaCaretDown.ts",
    "./FaCaretLeft": "./ico/FaCaretLeft.ts",
    "./FaCaretRight": "./ico/FaCaretRight.ts",
    "./FaCaretSquareDown": "./ico/FaCaretSquareDown.ts",
    "./FaCaretSquareLeft": "./ico/FaCaretSquareLeft.ts",
    "./FaCaretSquareRight": "./ico/FaCaretSquareRight.ts",
    "./FaCaretSquareUp": "./ico/FaCaretSquareUp.ts",
    "./FaCaretUp": "./ico/FaCaretUp.ts",
    "./FaCarrot": "./ico/FaCarrot.ts",
    "./FaCartArrowDown": "./ico/FaCartArrowDown.ts",
    "./FaCartPlus": "./ico/FaCartPlus.ts",
    "./FaCashRegister": "./ico/FaCashRegister.ts",
    "./FaCat": "./ico/FaCat.ts",
    "./FaCcAmazonPay": "./ico/FaCcAmazonPay.ts",
    "./FaCcAmex": "./ico/FaCcAmex.ts",
    "./FaCcApplePay": "./ico/FaCcApplePay.ts",
    "./FaCcDinersClub": "./ico/FaCcDinersClub.ts",
    "./FaCcDiscover": "./ico/FaCcDiscover.ts",
    "./FaCcJcb": "./ico/FaCcJcb.ts",
    "./FaCcMastercard": "./ico/FaCcMastercard.ts",
    "./FaCcPaypal": "./ico/FaCcPaypal.ts",
    "./FaCcStripe": "./ico/FaCcStripe.ts",
    "./FaCcVisa": "./ico/FaCcVisa.ts",
    "./FaCentercode": "./ico/FaCentercode.ts",
    "./FaCentos": "./ico/FaCentos.ts",
    "./FaCertificate": "./ico/FaCertificate.ts",
    "./FaChair": "./ico/FaChair.ts",
    "./FaChalkboard": "./ico/FaChalkboard.ts",
    "./FaChalkboardTeacher": "./ico/FaChalkboardTeacher.ts",
    "./FaChargingStation": "./ico/FaChargingStation.ts",
    "./FaChartArea": "./ico/FaChartArea.ts",
    "./FaChartBar": "./ico/FaChartBar.ts",
    "./FaChartLine": "./ico/FaChartLine.ts",
    "./FaChartPie": "./ico/FaChartPie.ts",
    "./FaCheck": "./ico/FaCheck.ts",
    "./FaCheckCircle": "./ico/FaCheckCircle.ts",
    "./FaCheckDouble": "./ico/FaCheckDouble.ts",
    "./FaCheckSquare": "./ico/FaCheckSquare.ts",
    "./FaCheese": "./ico/FaCheese.ts",
    "./FaChess": "./ico/FaChess.ts",
    "./FaChessBishop": "./ico/FaChessBishop.ts",
    "./FaChessBoard": "./ico/FaChessBoard.ts",
    "./FaChessKing": "./ico/FaChessKing.ts",
    "./FaChessKnight": "./ico/FaChessKnight.ts",
    "./FaChessPawn": "./ico/FaChessPawn.ts",
    "./FaChessQueen": "./ico/FaChessQueen.ts",
    "./FaChessRook": "./ico/FaChessRook.ts",
    "./FaChevronCircleDown": "./ico/FaChevronCircleDown.ts",
    "./FaChevronCircleLeft": "./ico/FaChevronCircleLeft.ts",
    "./FaChevronCircleRight": "./ico/FaChevronCircleRight.ts",
    "./FaChevronCircleUp": "./ico/FaChevronCircleUp.ts",
    "./FaChevronDown": "./ico/FaChevronDown.ts",
    "./FaChevronLeft": "./ico/FaChevronLeft.ts",
    "./FaChevronRight": "./ico/FaChevronRight.ts",
    "./FaChevronUp": "./ico/FaChevronUp.ts",
    "./FaChild": "./ico/FaChild.ts",
    "./FaChrome": "./ico/FaChrome.ts",
    "./FaChromecast": "./ico/FaChromecast.ts",
    "./FaChurch": "./ico/FaChurch.ts",
    "./FaCircle": "./ico/FaCircle.ts",
    "./FaCircleNotch": "./ico/FaCircleNotch.ts",
    "./FaCity": "./ico/FaCity.ts",
    "./FaClinicMedical": "./ico/FaClinicMedical.ts",
    "./FaClipboard": "./ico/FaClipboard.ts",
    "./FaClipboardCheck": "./ico/FaClipboardCheck.ts",
    "./FaClipboardList": "./ico/FaClipboardList.ts",
    "./FaClock": "./ico/FaClock.ts",
    "./FaClone": "./ico/FaClone.ts",
    "./FaClosedCaptioning": "./ico/FaClosedCaptioning.ts",
    "./FaCloud": "./ico/FaCloud.ts",
    "./FaCloudDownloadAlt": "./ico/FaCloudDownloadAlt.ts",
    "./FaCloudMeatball": "./ico/FaCloudMeatball.ts",
    "./FaCloudMoon": "./ico/FaCloudMoon.ts",
    "./FaCloudMoonRain": "./ico/FaCloudMoonRain.ts",
    "./FaCloudRain": "./ico/FaCloudRain.ts",
    "./FaCloudShowersHeavy": "./ico/FaCloudShowersHeavy.ts",
    "./FaCloudSun": "./ico/FaCloudSun.ts",
    "./FaCloudSunRain": "./ico/FaCloudSunRain.ts",
    "./FaCloudUploadAlt": "./ico/FaCloudUploadAlt.ts",
    "./FaCloudflare": "./ico/FaCloudflare.ts",
    "./FaCloudscale": "./ico/FaCloudscale.ts",
    "./FaCloudsmith": "./ico/FaCloudsmith.ts",
    "./FaCloudversify": "./ico/FaCloudversify.ts",
    "./FaCocktail": "./ico/FaCocktail.ts",
    "./FaCode": "./ico/FaCode.ts",
    "./FaCodeBranch": "./ico/FaCodeBranch.ts",
    "./FaCodepen": "./ico/FaCodepen.ts",
    "./FaCodiepie": "./ico/FaCodiepie.ts",
    "./FaCoffee": "./ico/FaCoffee.ts",
    "./FaCog": "./ico/FaCog.ts",
    "./FaCogs": "./ico/FaCogs.ts",
    "./FaCoins": "./ico/FaCoins.ts",
    "./FaColumns": "./ico/FaColumns.ts",
    "./FaComment": "./ico/FaComment.ts",
    "./FaCommentAlt": "./ico/FaCommentAlt.ts",
    "./FaCommentDollar": "./ico/FaCommentDollar.ts",
    "./FaCommentDots": "./ico/FaCommentDots.ts",
    "./FaCommentMedical": "./ico/FaCommentMedical.ts",
    "./FaCommentSlash": "./ico/FaCommentSlash.ts",
    "./FaComments": "./ico/FaComments.ts",
    "./FaCommentsDollar": "./ico/FaCommentsDollar.ts",
    "./FaCompactDisc": "./ico/FaCompactDisc.ts",
    "./FaCompass": "./ico/FaCompass.ts",
    "./FaCompress": "./ico/FaCompress.ts",
    "./FaCompressAlt": "./ico/FaCompressAlt.ts",
    "./FaCompressArrowsAlt": "./ico/FaCompressArrowsAlt.ts",
    "./FaConciergeBell": "./ico/FaConciergeBell.ts",
    "./FaConfluence": "./ico/FaConfluence.ts",
    "./FaConnectdevelop": "./ico/FaConnectdevelop.ts",
    "./FaContao": "./ico/FaContao.ts",
    "./FaCookie": "./ico/FaCookie.ts",
    "./FaCookieBite": "./ico/FaCookieBite.ts",
    "./FaCopy": "./ico/FaCopy.ts",
    "./FaCopyright": "./ico/FaCopyright.ts",
    "./FaCottonBureau": "./ico/FaCottonBureau.ts",
    "./FaCouch": "./ico/FaCouch.ts",
    "./FaCpanel": "./ico/FaCpanel.ts",
    "./FaCreativeCommons": "./ico/FaCreativeCommons.ts",
    "./FaCreativeCommonsBy": "./ico/FaCreativeCommonsBy.ts",
    "./FaCreativeCommonsNc": "./ico/FaCreativeCommonsNc.ts",
    "./FaCreativeCommonsNcEu": "./ico/FaCreativeCommonsNcEu.ts",
    "./FaCreativeCommonsNcJp": "./ico/FaCreativeCommonsNcJp.ts",
    "./FaCreativeCommonsNd": "./ico/FaCreativeCommonsNd.ts",
    "./FaCreativeCommonsPd": "./ico/FaCreativeCommonsPd.ts",
    "./FaCreativeCommonsPdAlt": "./ico/FaCreativeCommonsPdAlt.ts",
    "./FaCreativeCommonsRemix": "./ico/FaCreativeCommonsRemix.ts",
    "./FaCreativeCommonsSa": "./ico/FaCreativeCommonsSa.ts",
    "./FaCreativeCommonsSampling": "./ico/FaCreativeCommonsSampling.ts",
    "./FaCreativeCommonsSamplingPlus": "./ico/FaCreativeCommonsSamplingPlus.ts",
    "./FaCreativeCommonsShare": "./ico/FaCreativeCommonsShare.ts",
    "./FaCreativeCommonsZero": "./ico/FaCreativeCommonsZero.ts",
    "./FaCreditCard": "./ico/FaCreditCard.ts",
    "./FaCriticalRole": "./ico/FaCriticalRole.ts",
    "./FaCrop": "./ico/FaCrop.ts",
    "./FaCropAlt": "./ico/FaCropAlt.ts",
    "./FaCross": "./ico/FaCross.ts",
    "./FaCrosshairs": "./ico/FaCrosshairs.ts",
    "./FaCrow": "./ico/FaCrow.ts",
    "./FaCrown": "./ico/FaCrown.ts",
    "./FaCrutch": "./ico/FaCrutch.ts",
    "./FaCss3": "./ico/FaCss3.ts",
    "./FaCss3Alt": "./ico/FaCss3Alt.ts",
    "./FaCube": "./ico/FaCube.ts",
    "./FaCubes": "./ico/FaCubes.ts",
    "./FaCut": "./ico/FaCut.ts",
    "./FaCuttlefish": "./ico/FaCuttlefish.ts",
    "./FaDAndD": "./ico/FaDAndD.ts",
    "./FaDAndDBeyond": "./ico/FaDAndDBeyond.ts",
    "./FaDailymotion": "./ico/FaDailymotion.ts",
    "./FaDashcube": "./ico/FaDashcube.ts",
    "./FaDatabase": "./ico/FaDatabase.ts",
    "./FaDeaf": "./ico/FaDeaf.ts",
    "./FaDeezer": "./ico/FaDeezer.ts",
    "./FaDelicious": "./ico/FaDelicious.ts",
    "./FaDemocrat": "./ico/FaDemocrat.ts",
    "./FaDeploydog": "./ico/FaDeploydog.ts",
    "./FaDeskpro": "./ico/FaDeskpro.ts",
    "./FaDesktop": "./ico/FaDesktop.ts",
    "./FaDev": "./ico/FaDev.ts",
    "./FaDeviantart": "./ico/FaDeviantart.ts",
    "./FaDharmachakra": "./ico/FaDharmachakra.ts",
    "./FaDhl": "./ico/FaDhl.ts",
    "./FaDiagnoses": "./ico/FaDiagnoses.ts",
    "./FaDiaspora": "./ico/FaDiaspora.ts",
    "./FaDice": "./ico/FaDice.ts",
    "./FaDiceD20": "./ico/FaDiceD20.ts",
    "./FaDiceD6": "./ico/FaDiceD6.ts",
    "./FaDiceFive": "./ico/FaDiceFive.ts",
    "./FaDiceFour": "./ico/FaDiceFour.ts",
    "./FaDiceOne": "./ico/FaDiceOne.ts",
    "./FaDiceSix": "./ico/FaDiceSix.ts",
    "./FaDiceThree": "./ico/FaDiceThree.ts",
    "./FaDiceTwo": "./ico/FaDiceTwo.ts",
    "./FaDigg": "./ico/FaDigg.ts",
    "./FaDigitalOcean": "./ico/FaDigitalOcean.ts",
    "./FaDigitalTachograph": "./ico/FaDigitalTachograph.ts",
    "./FaDirections": "./ico/FaDirections.ts",
    "./FaDiscord": "./ico/FaDiscord.ts",
    "./FaDiscourse": "./ico/FaDiscourse.ts",
    "./FaDisease": "./ico/FaDisease.ts",
    "./FaDivide": "./ico/FaDivide.ts",
    "./FaDizzy": "./ico/FaDizzy.ts",
    "./FaDna": "./ico/FaDna.ts",
    "./FaDochub": "./ico/FaDochub.ts",
    "./FaDocker": "./ico/FaDocker.ts",
    "./FaDog": "./ico/FaDog.ts",
    "./FaDollarSign": "./ico/FaDollarSign.ts",
    "./FaDolly": "./ico/FaDolly.ts",
    "./FaDollyFlatbed": "./ico/FaDollyFlatbed.ts",
    "./FaDonate": "./ico/FaDonate.ts",
    "./FaDoorClosed": "./ico/FaDoorClosed.ts",
    "./FaDoorOpen": "./ico/FaDoorOpen.ts",
    "./FaDotCircle": "./ico/FaDotCircle.ts",
    "./FaDove": "./ico/FaDove.ts",
    "./FaDownload": "./ico/FaDownload.ts",
    "./FaDraft2Digital": "./ico/FaDraft2Digital.ts",
    "./FaDraftingCompass": "./ico/FaDraftingCompass.ts",
    "./FaDragon": "./ico/FaDragon.ts",
    "./FaDrawPolygon": "./ico/FaDrawPolygon.ts",
    "./FaDribbble": "./ico/FaDribbble.ts",
    "./FaDribbbleSquare": "./ico/FaDribbbleSquare.ts",
    "./FaDropbox": "./ico/FaDropbox.ts",
    "./FaDrum": "./ico/FaDrum.ts",
    "./FaDrumSteelpan": "./ico/FaDrumSteelpan.ts",
    "./FaDrumstickBite": "./ico/FaDrumstickBite.ts",
    "./FaDrupal": "./ico/FaDrupal.ts",
    "./FaDumbbell": "./ico/FaDumbbell.ts",
    "./FaDumpster": "./ico/FaDumpster.ts",
    "./FaDumpsterFire": "./ico/FaDumpsterFire.ts",
    "./FaDungeon": "./ico/FaDungeon.ts",
    "./FaDyalog": "./ico/FaDyalog.ts",
    "./FaEarlybirds": "./ico/FaEarlybirds.ts",
    "./FaEbay": "./ico/FaEbay.ts",
    "./FaEdge": "./ico/FaEdge.ts",
    "./FaEdgeLegacy": "./ico/FaEdgeLegacy.ts",
    "./FaEdit": "./ico/FaEdit.ts",
    "./FaEgg": "./ico/FaEgg.ts",
    "./FaEject": "./ico/FaEject.ts",
    "./FaElementor": "./ico/FaElementor.ts",
    "./FaEllipsisH": "./ico/FaEllipsisH.ts",
    "./FaEllipsisV": "./ico/FaEllipsisV.ts",
    "./FaEllo": "./ico/FaEllo.ts",
    "./FaEmber": "./ico/FaEmber.ts",
    "./FaEmpire": "./ico/FaEmpire.ts",
    "./FaEnvelope": "./ico/FaEnvelope.ts",
    "./FaEnvelopeOpen": "./ico/FaEnvelopeOpen.ts",
    "./FaEnvelopeOpenText": "./ico/FaEnvelopeOpenText.ts",
    "./FaEnvelopeSquare": "./ico/FaEnvelopeSquare.ts",
    "./FaEnvira": "./ico/FaEnvira.ts",
    "./FaEquals": "./ico/FaEquals.ts",
    "./FaEraser": "./ico/FaEraser.ts",
    "./FaErlang": "./ico/FaErlang.ts",
    "./FaEthereum": "./ico/FaEthereum.ts",
    "./FaEthernet": "./ico/FaEthernet.ts",
    "./FaEtsy": "./ico/FaEtsy.ts",
    "./FaEuroSign": "./ico/FaEuroSign.ts",
    "./FaEvernote": "./ico/FaEvernote.ts",
    "./FaExchangeAlt": "./ico/FaExchangeAlt.ts",
    "./FaExclamation": "./ico/FaExclamation.ts",
    "./FaExclamationCircle": "./ico/FaExclamationCircle.ts",
    "./FaExclamationTriangle": "./ico/FaExclamationTriangle.ts",
    "./FaExpand": "./ico/FaExpand.ts",
    "./FaExpandAlt": "./ico/FaExpandAlt.ts",
    "./FaExpandArrowsAlt": "./ico/FaExpandArrowsAlt.ts",
    "./FaExpeditedssl": "./ico/FaExpeditedssl.ts",
    "./FaExternalLinkAlt": "./ico/FaExternalLinkAlt.ts",
    "./FaExternalLinkSquareAlt": "./ico/FaExternalLinkSquareAlt.ts",
    "./FaEye": "./ico/FaEye.ts",
    "./FaEyeDropper": "./ico/FaEyeDropper.ts",
    "./FaEyeSlash": "./ico/FaEyeSlash.ts",
    "./FaFacebook": "./ico/FaFacebook.ts",
    "./FaFacebookF": "./ico/FaFacebookF.ts",
    "./FaFacebookMessenger": "./ico/FaFacebookMessenger.ts",
    "./FaFacebookSquare": "./ico/FaFacebookSquare.ts",
    "./FaFan": "./ico/FaFan.ts",
    "./FaFantasyFlightGames": "./ico/FaFantasyFlightGames.ts",
    "./FaFastBackward": "./ico/FaFastBackward.ts",
    "./FaFastForward": "./ico/FaFastForward.ts",
    "./FaFaucet": "./ico/FaFaucet.ts",
    "./FaFax": "./ico/FaFax.ts",
    "./FaFeather": "./ico/FaFeather.ts",
    "./FaFeatherAlt": "./ico/FaFeatherAlt.ts",
    "./FaFedex": "./ico/FaFedex.ts",
    "./FaFedora": "./ico/FaFedora.ts",
    "./FaFemale": "./ico/FaFemale.ts",
    "./FaFighterJet": "./ico/FaFighterJet.ts",
    "./FaFigma": "./ico/FaFigma.ts",
    "./FaFile": "./ico/FaFile.ts",
    "./FaFileAlt": "./ico/FaFileAlt.ts",
    "./FaFileArchive": "./ico/FaFileArchive.ts",
    "./FaFileAudio": "./ico/FaFileAudio.ts",
    "./FaFileCode": "./ico/FaFileCode.ts",
    "./FaFileContract": "./ico/FaFileContract.ts",
    "./FaFileCsv": "./ico/FaFileCsv.ts",
    "./FaFileDownload": "./ico/FaFileDownload.ts",
    "./FaFileExcel": "./ico/FaFileExcel.ts",
    "./FaFileExport": "./ico/FaFileExport.ts",
    "./FaFileImage": "./ico/FaFileImage.ts",
    "./FaFileImport": "./ico/FaFileImport.ts",
    "./FaFileInvoice": "./ico/FaFileInvoice.ts",
    "./FaFileInvoiceDollar": "./ico/FaFileInvoiceDollar.ts",
    "./FaFileMedical": "./ico/FaFileMedical.ts",
    "./FaFileMedicalAlt": "./ico/FaFileMedicalAlt.ts",
    "./FaFilePdf": "./ico/FaFilePdf.ts",
    "./FaFilePowerpoint": "./ico/FaFilePowerpoint.ts",
    "./FaFilePrescription": "./ico/FaFilePrescription.ts",
    "./FaFileSignature": "./ico/FaFileSignature.ts",
    "./FaFileUpload": "./ico/FaFileUpload.ts",
    "./FaFileVideo": "./ico/FaFileVideo.ts",
    "./FaFileWord": "./ico/FaFileWord.ts",
    "./FaFill": "./ico/FaFill.ts",
    "./FaFillDrip": "./ico/FaFillDrip.ts",
    "./FaFilm": "./ico/FaFilm.ts",
    "./FaFilter": "./ico/FaFilter.ts",
    "./FaFingerprint": "./ico/FaFingerprint.ts",
    "./FaFire": "./ico/FaFire.ts",
    "./FaFireAlt": "./ico/FaFireAlt.ts",
    "./FaFireExtinguisher": "./ico/FaFireExtinguisher.ts",
    "./FaFirefox": "./ico/FaFirefox.ts",
    "./FaFirefoxBrowser": "./ico/FaFirefoxBrowser.ts",
    "./FaFirstAid": "./ico/FaFirstAid.ts",
    "./FaFirstOrder": "./ico/FaFirstOrder.ts",
    "./FaFirstOrderAlt": "./ico/FaFirstOrderAlt.ts",
    "./FaFirstdraft": "./ico/FaFirstdraft.ts",
    "./FaFish": "./ico/FaFish.ts",
    "./FaFistRaised": "./ico/FaFistRaised.ts",
    "./FaFlag": "./ico/FaFlag.ts",
    "./FaFlagCheckered": "./ico/FaFlagCheckered.ts",
    "./FaFlagUsa": "./ico/FaFlagUsa.ts",
    "./FaFlask": "./ico/FaFlask.ts",
    "./FaFlickr": "./ico/FaFlickr.ts",
    "./FaFlipboard": "./ico/FaFlipboard.ts",
    "./FaFlushed": "./ico/FaFlushed.ts",
    "./FaFly": "./ico/FaFly.ts",
    "./FaFolder": "./ico/FaFolder.ts",
    "./FaFolderMinus": "./ico/FaFolderMinus.ts",
    "./FaFolderOpen": "./ico/FaFolderOpen.ts",
    "./FaFolderPlus": "./ico/FaFolderPlus.ts",
    "./FaFont": "./ico/FaFont.ts",
    "./FaFontAwesome": "./ico/FaFontAwesome.ts",
    "./FaFontAwesomeAlt": "./ico/FaFontAwesomeAlt.ts",
    "./FaFontAwesomeFlag": "./ico/FaFontAwesomeFlag.ts",
    "./FaFontAwesomeLogoFull": "./ico/FaFontAwesomeLogoFull.ts",
    "./FaFonticons": "./ico/FaFonticons.ts",
    "./FaFonticonsFi": "./ico/FaFonticonsFi.ts",
    "./FaFootballBall": "./ico/FaFootballBall.ts",
    "./FaFortAwesome": "./ico/FaFortAwesome.ts",
    "./FaFortAwesomeAlt": "./ico/FaFortAwesomeAlt.ts",
    "./FaForumbee": "./ico/FaForumbee.ts",
    "./FaForward": "./ico/FaForward.ts",
    "./FaFoursquare": "./ico/FaFoursquare.ts",
    "./FaFreeCodeCamp": "./ico/FaFreeCodeCamp.ts",
    "./FaFreebsd": "./ico/FaFreebsd.ts",
    "./FaFrog": "./ico/FaFrog.ts",
    "./FaFrown": "./ico/FaFrown.ts",
    "./FaFrownOpen": "./ico/FaFrownOpen.ts",
    "./FaFulcrum": "./ico/FaFulcrum.ts",
    "./FaFunnelDollar": "./ico/FaFunnelDollar.ts",
    "./FaFutbol": "./ico/FaFutbol.ts",
    "./FaGalacticRepublic": "./ico/FaGalacticRepublic.ts",
    "./FaGalacticSenate": "./ico/FaGalacticSenate.ts",
    "./FaGamepad": "./ico/FaGamepad.ts",
    "./FaGasPump": "./ico/FaGasPump.ts",
    "./FaGavel": "./ico/FaGavel.ts",
    "./FaGem": "./ico/FaGem.ts",
    "./FaGenderless": "./ico/FaGenderless.ts",
    "./FaGetPocket": "./ico/FaGetPocket.ts",
    "./FaGg": "./ico/FaGg.ts",
    "./FaGgCircle": "./ico/FaGgCircle.ts",
    "./FaGhost": "./ico/FaGhost.ts",
    "./FaGift": "./ico/FaGift.ts",
    "./FaGifts": "./ico/FaGifts.ts",
    "./FaGit": "./ico/FaGit.ts",
    "./FaGitAlt": "./ico/FaGitAlt.ts",
    "./FaGitSquare": "./ico/FaGitSquare.ts",
    "./FaGithub": "./ico/FaGithub.ts",
    "./FaGithubAlt": "./ico/FaGithubAlt.ts",
    "./FaGithubSquare": "./ico/FaGithubSquare.ts",
    "./FaGitkraken": "./ico/FaGitkraken.ts",
    "./FaGitlab": "./ico/FaGitlab.ts",
    "./FaGitter": "./ico/FaGitter.ts",
    "./FaGlassCheers": "./ico/FaGlassCheers.ts",
    "./FaGlassMartini": "./ico/FaGlassMartini.ts",
    "./FaGlassMartiniAlt": "./ico/FaGlassMartiniAlt.ts",
    "./FaGlassWhiskey": "./ico/FaGlassWhiskey.ts",
    "./FaGlasses": "./ico/FaGlasses.ts",
    "./FaGlide": "./ico/FaGlide.ts",
    "./FaGlideG": "./ico/FaGlideG.ts",
    "./FaGlobe": "./ico/FaGlobe.ts",
    "./FaGlobeAfrica": "./ico/FaGlobeAfrica.ts",
    "./FaGlobeAmericas": "./ico/FaGlobeAmericas.ts",
    "./FaGlobeAsia": "./ico/FaGlobeAsia.ts",
    "./FaGlobeEurope": "./ico/FaGlobeEurope.ts",
    "./FaGofore": "./ico/FaGofore.ts",
    "./FaGolfBall": "./ico/FaGolfBall.ts",
    "./FaGoodreads": "./ico/FaGoodreads.ts",
    "./FaGoodreadsG": "./ico/FaGoodreadsG.ts",
    "./FaGoogle": "./ico/FaGoogle.ts",
    "./FaGoogleDrive": "./ico/FaGoogleDrive.ts",
    "./FaGooglePay": "./ico/FaGooglePay.ts",
    "./FaGooglePlay": "./ico/FaGooglePlay.ts",
    "./FaGooglePlus": "./ico/FaGooglePlus.ts",
    "./FaGooglePlusG": "./ico/FaGooglePlusG.ts",
    "./FaGooglePlusSquare": "./ico/FaGooglePlusSquare.ts",
    "./FaGoogleWallet": "./ico/FaGoogleWallet.ts",
    "./FaGopuram": "./ico/FaGopuram.ts",
    "./FaGraduationCap": "./ico/FaGraduationCap.ts",
    "./FaGratipay": "./ico/FaGratipay.ts",
    "./FaGrav": "./ico/FaGrav.ts",
    "./FaGreaterThan": "./ico/FaGreaterThan.ts",
    "./FaGreaterThanEqual": "./ico/FaGreaterThanEqual.ts",
    "./FaGrimace": "./ico/FaGrimace.ts",
    "./FaGrin": "./ico/FaGrin.ts",
    "./FaGrinAlt": "./ico/FaGrinAlt.ts",
    "./FaGrinBeam": "./ico/FaGrinBeam.ts",
    "./FaGrinBeamSweat": "./ico/FaGrinBeamSweat.ts",
    "./FaGrinHearts": "./ico/FaGrinHearts.ts",
    "./FaGrinSquint": "./ico/FaGrinSquint.ts",
    "./FaGrinSquintTears": "./ico/FaGrinSquintTears.ts",
    "./FaGrinStars": "./ico/FaGrinStars.ts",
    "./FaGrinTears": "./ico/FaGrinTears.ts",
    "./FaGrinTongue": "./ico/FaGrinTongue.ts",
    "./FaGrinTongueSquint": "./ico/FaGrinTongueSquint.ts",
    "./FaGrinTongueWink": "./ico/FaGrinTongueWink.ts",
    "./FaGrinWink": "./ico/FaGrinWink.ts",
    "./FaGripHorizontal": "./ico/FaGripHorizontal.ts",
    "./FaGripLines": "./ico/FaGripLines.ts",
    "./FaGripLinesVertical": "./ico/FaGripLinesVertical.ts",
    "./FaGripVertical": "./ico/FaGripVertical.ts",
    "./FaGripfire": "./ico/FaGripfire.ts",
    "./FaGrunt": "./ico/FaGrunt.ts",
    "./FaGuilded": "./ico/FaGuilded.ts",
    "./FaGuitar": "./ico/FaGuitar.ts",
    "./FaGulp": "./ico/FaGulp.ts",
    "./FaHSquare": "./ico/FaHSquare.ts",
    "./FaHackerNews": "./ico/FaHackerNews.ts",
    "./FaHackerNewsSquare": "./ico/FaHackerNewsSquare.ts",
    "./FaHackerrank": "./ico/FaHackerrank.ts",
    "./FaHamburger": "./ico/FaHamburger.ts",
    "./FaHammer": "./ico/FaHammer.ts",
    "./FaHamsa": "./ico/FaHamsa.ts",
    "./FaHandHolding": "./ico/FaHandHolding.ts",
    "./FaHandHoldingHeart": "./ico/FaHandHoldingHeart.ts",
    "./FaHandHoldingMedical": "./ico/FaHandHoldingMedical.ts",
    "./FaHandHoldingUsd": "./ico/FaHandHoldingUsd.ts",
    "./FaHandHoldingWater": "./ico/FaHandHoldingWater.ts",
    "./FaHandLizard": "./ico/FaHandLizard.ts",
    "./FaHandMiddleFinger": "./ico/FaHandMiddleFinger.ts",
    "./FaHandPaper": "./ico/FaHandPaper.ts",
    "./FaHandPeace": "./ico/FaHandPeace.ts",
    "./FaHandPointDown": "./ico/FaHandPointDown.ts",
    "./FaHandPointLeft": "./ico/FaHandPointLeft.ts",
    "./FaHandPointRight": "./ico/FaHandPointRight.ts",
    "./FaHandPointUp": "./ico/FaHandPointUp.ts",
    "./FaHandPointer": "./ico/FaHandPointer.ts",
    "./FaHandRock": "./ico/FaHandRock.ts",
    "./FaHandScissors": "./ico/FaHandScissors.ts",
    "./FaHandSparkles": "./ico/FaHandSparkles.ts",
    "./FaHandSpock": "./ico/FaHandSpock.ts",
    "./FaHands": "./ico/FaHands.ts",
    "./FaHandsHelping": "./ico/FaHandsHelping.ts",
    "./FaHandsWash": "./ico/FaHandsWash.ts",
    "./FaHandshake": "./ico/FaHandshake.ts",
    "./FaHandshakeAltSlash": "./ico/FaHandshakeAltSlash.ts",
    "./FaHandshakeSlash": "./ico/FaHandshakeSlash.ts",
    "./FaHanukiah": "./ico/FaHanukiah.ts",
    "./FaHardHat": "./ico/FaHardHat.ts",
    "./FaHashtag": "./ico/FaHashtag.ts",
    "./FaHatCowboy": "./ico/FaHatCowboy.ts",
    "./FaHatCowboySide": "./ico/FaHatCowboySide.ts",
    "./FaHatWizard": "./ico/FaHatWizard.ts",
    "./FaHdd": "./ico/FaHdd.ts",
    "./FaHeadSideCough": "./ico/FaHeadSideCough.ts",
    "./FaHeadSideCoughSlash": "./ico/FaHeadSideCoughSlash.ts",
    "./FaHeadSideMask": "./ico/FaHeadSideMask.ts",
    "./FaHeadSideVirus": "./ico/FaHeadSideVirus.ts",
    "./FaHeading": "./ico/FaHeading.ts",
    "./FaHeadphones": "./ico/FaHeadphones.ts",
    "./FaHeadphonesAlt": "./ico/FaHeadphonesAlt.ts",
    "./FaHeadset": "./ico/FaHeadset.ts",
    "./FaHeart": "./ico/FaHeart.ts",
    "./FaHeartBroken": "./ico/FaHeartBroken.ts",
    "./FaHeartbeat": "./ico/FaHeartbeat.ts",
    "./FaHelicopter": "./ico/FaHelicopter.ts",
    "./FaHighlighter": "./ico/FaHighlighter.ts",
    "./FaHiking": "./ico/FaHiking.ts",
    "./FaHippo": "./ico/FaHippo.ts",
    "./FaHips": "./ico/FaHips.ts",
    "./FaHireAHelper": "./ico/FaHireAHelper.ts",
    "./FaHistory": "./ico/FaHistory.ts",
    "./FaHive": "./ico/FaHive.ts",
    "./FaHockeyPuck": "./ico/FaHockeyPuck.ts",
    "./FaHollyBerry": "./ico/FaHollyBerry.ts",
    "./FaHome": "./ico/FaHome.ts",
    "./FaHooli": "./ico/FaHooli.ts",
    "./FaHornbill": "./ico/FaHornbill.ts",
    "./FaHorse": "./ico/FaHorse.ts",
    "./FaHorseHead": "./ico/FaHorseHead.ts",
    "./FaHospital": "./ico/FaHospital.ts",
    "./FaHospitalAlt": "./ico/FaHospitalAlt.ts",
    "./FaHospitalSymbol": "./ico/FaHospitalSymbol.ts",
    "./FaHospitalUser": "./ico/FaHospitalUser.ts",
    "./FaHotTub": "./ico/FaHotTub.ts",
    "./FaHotdog": "./ico/FaHotdog.ts",
    "./FaHotel": "./ico/FaHotel.ts",
    "./FaHotjar": "./ico/FaHotjar.ts",
    "./FaHourglass": "./ico/FaHourglass.ts",
    "./FaHourglassEnd": "./ico/FaHourglassEnd.ts",
    "./FaHourglassHalf": "./ico/FaHourglassHalf.ts",
    "./FaHourglassStart": "./ico/FaHourglassStart.ts",
    "./FaHouseDamage": "./ico/FaHouseDamage.ts",
    "./FaHouseUser": "./ico/FaHouseUser.ts",
    "./FaHouzz": "./ico/FaHouzz.ts",
    "./FaHryvnia": "./ico/FaHryvnia.ts",
    "./FaHtml5": "./ico/FaHtml5.ts",
    "./FaHubspot": "./ico/FaHubspot.ts",
    "./FaICursor": "./ico/FaICursor.ts",
    "./FaIceCream": "./ico/FaIceCream.ts",
    "./FaIcicles": "./ico/FaIcicles.ts",
    "./FaIcons": "./ico/FaIcons.ts",
    "./FaIdBadge": "./ico/FaIdBadge.ts",
    "./FaIdCard": "./ico/FaIdCard.ts",
    "./FaIdCardAlt": "./ico/FaIdCardAlt.ts",
    "./FaIdeal": "./ico/FaIdeal.ts",
    "./FaIgloo": "./ico/FaIgloo.ts",
    "./FaImage": "./ico/FaImage.ts",
    "./FaImages": "./ico/FaImages.ts",
    "./FaImdb": "./ico/FaImdb.ts",
    "./FaInbox": "./ico/FaInbox.ts",
    "./FaIndent": "./ico/FaIndent.ts",
    "./FaIndustry": "./ico/FaIndustry.ts",
    "./FaInfinity": "./ico/FaInfinity.ts",
    "./FaInfo": "./ico/FaInfo.ts",
    "./FaInfoCircle": "./ico/FaInfoCircle.ts",
    "./FaInnosoft": "./ico/FaInnosoft.ts",
    "./FaInstagram": "./ico/FaInstagram.ts",
    "./FaInstagramSquare": "./ico/FaInstagramSquare.ts",
    "./FaInstalod": "./ico/FaInstalod.ts",
    "./FaIntercom": "./ico/FaIntercom.ts",
    "./FaInternetExplorer": "./ico/FaInternetExplorer.ts",
    "./FaInvision": "./ico/FaInvision.ts",
    "./FaIoxhost": "./ico/FaIoxhost.ts",
    "./FaItalic": "./ico/FaItalic.ts",
    "./FaItchIo": "./ico/FaItchIo.ts",
    "./FaItunes": "./ico/FaItunes.ts",
    "./FaItunesNote": "./ico/FaItunesNote.ts",
    "./FaJava": "./ico/FaJava.ts",
    "./FaJedi": "./ico/FaJedi.ts",
    "./FaJediOrder": "./ico/FaJediOrder.ts",
    "./FaJenkins": "./ico/FaJenkins.ts",
    "./FaJira": "./ico/FaJira.ts",
    "./FaJoget": "./ico/FaJoget.ts",
    "./FaJoint": "./ico/FaJoint.ts",
    "./FaJoomla": "./ico/FaJoomla.ts",
    "./FaJournalWhills": "./ico/FaJournalWhills.ts",
    "./FaJs": "./ico/FaJs.ts",
    "./FaJsSquare": "./ico/FaJsSquare.ts",
    "./FaJsfiddle": "./ico/FaJsfiddle.ts",
    "./FaKaaba": "./ico/FaKaaba.ts",
    "./FaKaggle": "./ico/FaKaggle.ts",
    "./FaKey": "./ico/FaKey.ts",
    "./FaKeybase": "./ico/FaKeybase.ts",
    "./FaKeyboard": "./ico/FaKeyboard.ts",
    "./FaKeycdn": "./ico/FaKeycdn.ts",
    "./FaKhanda": "./ico/FaKhanda.ts",
    "./FaKickstarter": "./ico/FaKickstarter.ts",
    "./FaKickstarterK": "./ico/FaKickstarterK.ts",
    "./FaKiss": "./ico/FaKiss.ts",
    "./FaKissBeam": "./ico/FaKissBeam.ts",
    "./FaKissWinkHeart": "./ico/FaKissWinkHeart.ts",
    "./FaKiwiBird": "./ico/FaKiwiBird.ts",
    "./FaKorvue": "./ico/FaKorvue.ts",
    "./FaLandmark": "./ico/FaLandmark.ts",
    "./FaLanguage": "./ico/FaLanguage.ts",
    "./FaLaptop": "./ico/FaLaptop.ts",
    "./FaLaptopCode": "./ico/FaLaptopCode.ts",
    "./FaLaptopHouse": "./ico/FaLaptopHouse.ts",
    "./FaLaptopMedical": "./ico/FaLaptopMedical.ts",
    "./FaLaravel": "./ico/FaLaravel.ts",
    "./FaLastfm": "./ico/FaLastfm.ts",
    "./FaLastfmSquare": "./ico/FaLastfmSquare.ts",
    "./FaLaugh": "./ico/FaLaugh.ts",
    "./FaLaughBeam": "./ico/FaLaughBeam.ts",
    "./FaLaughSquint": "./ico/FaLaughSquint.ts",
    "./FaLaughWink": "./ico/FaLaughWink.ts",
    "./FaLayerGroup": "./ico/FaLayerGroup.ts",
    "./FaLeaf": "./ico/FaLeaf.ts",
    "./FaLeanpub": "./ico/FaLeanpub.ts",
    "./FaLemon": "./ico/FaLemon.ts",
    "./FaLess": "./ico/FaLess.ts",
    "./FaLessThan": "./ico/FaLessThan.ts",
    "./FaLessThanEqual": "./ico/FaLessThanEqual.ts",
    "./FaLevelDownAlt": "./ico/FaLevelDownAlt.ts",
    "./FaLevelUpAlt": "./ico/FaLevelUpAlt.ts",
    "./FaLifeRing": "./ico/FaLifeRing.ts",
    "./FaLightbulb": "./ico/FaLightbulb.ts",
    "./FaLine": "./ico/FaLine.ts",
    "./FaLink": "./ico/FaLink.ts",
    "./FaLinkedin": "./ico/FaLinkedin.ts",
    "./FaLinkedinIn": "./ico/FaLinkedinIn.ts",
    "./FaLinode": "./ico/FaLinode.ts",
    "./FaLinux": "./ico/FaLinux.ts",
    "./FaLiraSign": "./ico/FaLiraSign.ts",
    "./FaList": "./ico/FaList.ts",
    "./FaListAlt": "./ico/FaListAlt.ts",
    "./FaListOl": "./ico/FaListOl.ts",
    "./FaListUl": "./ico/FaListUl.ts",
    "./FaLocationArrow": "./ico/FaLocationArrow.ts",
    "./FaLock": "./ico/FaLock.ts",
    "./FaLockOpen": "./ico/FaLockOpen.ts",
    "./FaLongArrowAltDown": "./ico/FaLongArrowAltDown.ts",
    "./FaLongArrowAltLeft": "./ico/FaLongArrowAltLeft.ts",
    "./FaLongArrowAltRight": "./ico/FaLongArrowAltRight.ts",
    "./FaLongArrowAltUp": "./ico/FaLongArrowAltUp.ts",
    "./FaLowVision": "./ico/FaLowVision.ts",
    "./FaLuggageCart": "./ico/FaLuggageCart.ts",
    "./FaLungs": "./ico/FaLungs.ts",
    "./FaLungsVirus": "./ico/FaLungsVirus.ts",
    "./FaLyft": "./ico/FaLyft.ts",
    "./FaMagento": "./ico/FaMagento.ts",
    "./FaMagic": "./ico/FaMagic.ts",
    "./FaMagnet": "./ico/FaMagnet.ts",
    "./FaMailBulk": "./ico/FaMailBulk.ts",
    "./FaMailchimp": "./ico/FaMailchimp.ts",
    "./FaMale": "./ico/FaMale.ts",
    "./FaMandalorian": "./ico/FaMandalorian.ts",
    "./FaMap": "./ico/FaMap.ts",
    "./FaMapMarked": "./ico/FaMapMarked.ts",
    "./FaMapMarkedAlt": "./ico/FaMapMarkedAlt.ts",
    "./FaMapMarker": "./ico/FaMapMarker.ts",
    "./FaMapMarkerAlt": "./ico/FaMapMarkerAlt.ts",
    "./FaMapPin": "./ico/FaMapPin.ts",
    "./FaMapSigns": "./ico/FaMapSigns.ts",
    "./FaMarkdown": "./ico/FaMarkdown.ts",
    "./FaMarker": "./ico/FaMarker.ts",
    "./FaMars": "./ico/FaMars.ts",
    "./FaMarsDouble": "./ico/FaMarsDouble.ts",
    "./FaMarsStroke": "./ico/FaMarsStroke.ts",
    "./FaMarsStrokeH": "./ico/FaMarsStrokeH.ts",
    "./FaMarsStrokeV": "./ico/FaMarsStrokeV.ts",
    "./FaMask": "./ico/FaMask.ts",
    "./FaMastodon": "./ico/FaMastodon.ts",
    "./FaMaxcdn": "./ico/FaMaxcdn.ts",
    "./FaMdb": "./ico/FaMdb.ts",
    "./FaMedal": "./ico/FaMedal.ts",
    "./FaMedapps": "./ico/FaMedapps.ts",
    "./FaMedium": "./ico/FaMedium.ts",
    "./FaMediumM": "./ico/FaMediumM.ts",
    "./FaMedkit": "./ico/FaMedkit.ts",
    "./FaMedrt": "./ico/FaMedrt.ts",
    "./FaMeetup": "./ico/FaMeetup.ts",
    "./FaMegaport": "./ico/FaMegaport.ts",
    "./FaMeh": "./ico/FaMeh.ts",
    "./FaMehBlank": "./ico/FaMehBlank.ts",
    "./FaMehRollingEyes": "./ico/FaMehRollingEyes.ts",
    "./FaMemory": "./ico/FaMemory.ts",
    "./FaMendeley": "./ico/FaMendeley.ts",
    "./FaMenorah": "./ico/FaMenorah.ts",
    "./FaMercury": "./ico/FaMercury.ts",
    "./FaMeteor": "./ico/FaMeteor.ts",
    "./FaMicroblog": "./ico/FaMicroblog.ts",
    "./FaMicrochip": "./ico/FaMicrochip.ts",
    "./FaMicrophone": "./ico/FaMicrophone.ts",
    "./FaMicrophoneAlt": "./ico/FaMicrophoneAlt.ts",
    "./FaMicrophoneAltSlash": "./ico/FaMicrophoneAltSlash.ts",
    "./FaMicrophoneSlash": "./ico/FaMicrophoneSlash.ts",
    "./FaMicroscope": "./ico/FaMicroscope.ts",
    "./FaMicrosoft": "./ico/FaMicrosoft.ts",
    "./FaMinus": "./ico/FaMinus.ts",
    "./FaMinusCircle": "./ico/FaMinusCircle.ts",
    "./FaMinusSquare": "./ico/FaMinusSquare.ts",
    "./FaMitten": "./ico/FaMitten.ts",
    "./FaMix": "./ico/FaMix.ts",
    "./FaMixcloud": "./ico/FaMixcloud.ts",
    "./FaMixer": "./ico/FaMixer.ts",
    "./FaMizuni": "./ico/FaMizuni.ts",
    "./FaMobile": "./ico/FaMobile.ts",
    "./FaMobileAlt": "./ico/FaMobileAlt.ts",
    "./FaModx": "./ico/FaModx.ts",
    "./FaMonero": "./ico/FaMonero.ts",
    "./FaMoneyBill": "./ico/FaMoneyBill.ts",
    "./FaMoneyBillAlt": "./ico/FaMoneyBillAlt.ts",
    "./FaMoneyBillWave": "./ico/FaMoneyBillWave.ts",
    "./FaMoneyBillWaveAlt": "./ico/FaMoneyBillWaveAlt.ts",
    "./FaMoneyCheck": "./ico/FaMoneyCheck.ts",
    "./FaMoneyCheckAlt": "./ico/FaMoneyCheckAlt.ts",
    "./FaMonument": "./ico/FaMonument.ts",
    "./FaMoon": "./ico/FaMoon.ts",
    "./FaMortarPestle": "./ico/FaMortarPestle.ts",
    "./FaMosque": "./ico/FaMosque.ts",
    "./FaMotorcycle": "./ico/FaMotorcycle.ts",
    "./FaMountain": "./ico/FaMountain.ts",
    "./FaMouse": "./ico/FaMouse.ts",
    "./FaMousePointer": "./ico/FaMousePointer.ts",
    "./FaMugHot": "./ico/FaMugHot.ts",
    "./FaMusic": "./ico/FaMusic.ts",
    "./FaNapster": "./ico/FaNapster.ts",
    "./FaNeos": "./ico/FaNeos.ts",
    "./FaNetworkWired": "./ico/FaNetworkWired.ts",
    "./FaNeuter": "./ico/FaNeuter.ts",
    "./FaNewspaper": "./ico/FaNewspaper.ts",
    "./FaNimblr": "./ico/FaNimblr.ts",
    "./FaNode": "./ico/FaNode.ts",
    "./FaNodeJs": "./ico/FaNodeJs.ts",
    "./FaNotEqual": "./ico/FaNotEqual.ts",
    "./FaNotesMedical": "./ico/FaNotesMedical.ts",
    "./FaNpm": "./ico/FaNpm.ts",
    "./FaNs8": "./ico/FaNs8.ts",
    "./FaNutritionix": "./ico/FaNutritionix.ts",
    "./FaObjectGroup": "./ico/FaObjectGroup.ts",
    "./FaObjectUngroup": "./ico/FaObjectUngroup.ts",
    "./FaOctopusDeploy": "./ico/FaOctopusDeploy.ts",
    "./FaOdnoklassniki": "./ico/FaOdnoklassniki.ts",
    "./FaOdnoklassnikiSquare": "./ico/FaOdnoklassnikiSquare.ts",
    "./FaOilCan": "./ico/FaOilCan.ts",
    "./FaOldRepublic": "./ico/FaOldRepublic.ts",
    "./FaOm": "./ico/FaOm.ts",
    "./FaOpencart": "./ico/FaOpencart.ts",
    "./FaOpenid": "./ico/FaOpenid.ts",
    "./FaOpera": "./ico/FaOpera.ts",
    "./FaOptinMonster": "./ico/FaOptinMonster.ts",
    "./FaOrcid": "./ico/FaOrcid.ts",
    "./FaOsi": "./ico/FaOsi.ts",
    "./FaOtter": "./ico/FaOtter.ts",
    "./FaOutdent": "./ico/FaOutdent.ts",
    "./FaPage4": "./ico/FaPage4.ts",
    "./FaPagelines": "./ico/FaPagelines.ts",
    "./FaPager": "./ico/FaPager.ts",
    "./FaPaintBrush": "./ico/FaPaintBrush.ts",
    "./FaPaintRoller": "./ico/FaPaintRoller.ts",
    "./FaPalette": "./ico/FaPalette.ts",
    "./FaPalfed": "./ico/FaPalfed.ts",
    "./FaPallet": "./ico/FaPallet.ts",
    "./FaPaperPlane": "./ico/FaPaperPlane.ts",
    "./FaPaperclip": "./ico/FaPaperclip.ts",
    "./FaParachuteBox": "./ico/FaParachuteBox.ts",
    "./FaParagraph": "./ico/FaParagraph.ts",
    "./FaParking": "./ico/FaParking.ts",
    "./FaPassport": "./ico/FaPassport.ts",
    "./FaPastafarianism": "./ico/FaPastafarianism.ts",
    "./FaPaste": "./ico/FaPaste.ts",
    "./FaPatreon": "./ico/FaPatreon.ts",
    "./FaPause": "./ico/FaPause.ts",
    "./FaPauseCircle": "./ico/FaPauseCircle.ts",
    "./FaPaw": "./ico/FaPaw.ts",
    "./FaPaypal": "./ico/FaPaypal.ts",
    "./FaPeace": "./ico/FaPeace.ts",
    "./FaPen": "./ico/FaPen.ts",
    "./FaPenAlt": "./ico/FaPenAlt.ts",
    "./FaPenFancy": "./ico/FaPenFancy.ts",
    "./FaPenNib": "./ico/FaPenNib.ts",
    "./FaPenSquare": "./ico/FaPenSquare.ts",
    "./FaPencilAlt": "./ico/FaPencilAlt.ts",
    "./FaPencilRuler": "./ico/FaPencilRuler.ts",
    "./FaPennyArcade": "./ico/FaPennyArcade.ts",
    "./FaPeopleArrows": "./ico/FaPeopleArrows.ts",
    "./FaPeopleCarry": "./ico/FaPeopleCarry.ts",
    "./FaPepperHot": "./ico/FaPepperHot.ts",
    "./FaPerbyte": "./ico/FaPerbyte.ts",
    "./FaPercent": "./ico/FaPercent.ts",
    "./FaPercentage": "./ico/FaPercentage.ts",
    "./FaPeriscope": "./ico/FaPeriscope.ts",
    "./FaPersonBooth": "./ico/FaPersonBooth.ts",
    "./FaPhabricator": "./ico/FaPhabricator.ts",
    "./FaPhoenixFramework": "./ico/FaPhoenixFramework.ts",
    "./FaPhoenixSquadron": "./ico/FaPhoenixSquadron.ts",
    "./FaPhone": "./ico/FaPhone.ts",
    "./FaPhoneAlt": "./ico/FaPhoneAlt.ts",
    "./FaPhoneSlash": "./ico/FaPhoneSlash.ts",
    "./FaPhoneSquare": "./ico/FaPhoneSquare.ts",
    "./FaPhoneSquareAlt": "./ico/FaPhoneSquareAlt.ts",
    "./FaPhoneVolume": "./ico/FaPhoneVolume.ts",
    "./FaPhotoVideo": "./ico/FaPhotoVideo.ts",
    "./FaPhp": "./ico/FaPhp.ts",
    "./FaPiedPiper": "./ico/FaPiedPiper.ts",
    "./FaPiedPiperAlt": "./ico/FaPiedPiperAlt.ts",
    "./FaPiedPiperHat": "./ico/FaPiedPiperHat.ts",
    "./FaPiedPiperPp": "./ico/FaPiedPiperPp.ts",
    "./FaPiedPiperSquare": "./ico/FaPiedPiperSquare.ts",
    "./FaPiggyBank": "./ico/FaPiggyBank.ts",
    "./FaPills": "./ico/FaPills.ts",
    "./FaPinterest": "./ico/FaPinterest.ts",
    "./FaPinterestP": "./ico/FaPinterestP.ts",
    "./FaPinterestSquare": "./ico/FaPinterestSquare.ts",
    "./FaPizzaSlice": "./ico/FaPizzaSlice.ts",
    "./FaPlaceOfWorship": "./ico/FaPlaceOfWorship.ts",
    "./FaPlane": "./ico/FaPlane.ts",
    "./FaPlaneArrival": "./ico/FaPlaneArrival.ts",
    "./FaPlaneDeparture": "./ico/FaPlaneDeparture.ts",
    "./FaPlaneSlash": "./ico/FaPlaneSlash.ts",
    "./FaPlay": "./ico/FaPlay.ts",
    "./FaPlayCircle": "./ico/FaPlayCircle.ts",
    "./FaPlaystation": "./ico/FaPlaystation.ts",
    "./FaPlug": "./ico/FaPlug.ts",
    "./FaPlus": "./ico/FaPlus.ts",
    "./FaPlusCircle": "./ico/FaPlusCircle.ts",
    "./FaPlusSquare": "./ico/FaPlusSquare.ts",
    "./FaPodcast": "./ico/FaPodcast.ts",
    "./FaPoll": "./ico/FaPoll.ts",
    "./FaPollH": "./ico/FaPollH.ts",
    "./FaPoo": "./ico/FaPoo.ts",
    "./FaPooStorm": "./ico/FaPooStorm.ts",
    "./FaPoop": "./ico/FaPoop.ts",
    "./FaPortrait": "./ico/FaPortrait.ts",
    "./FaPoundSign": "./ico/FaPoundSign.ts",
    "./FaPowerOff": "./ico/FaPowerOff.ts",
    "./FaPray": "./ico/FaPray.ts",
    "./FaPrayingHands": "./ico/FaPrayingHands.ts",
    "./FaPrescription": "./ico/FaPrescription.ts",
    "./FaPrescriptionBottle": "./ico/FaPrescriptionBottle.ts",
    "./FaPrescriptionBottleAlt": "./ico/FaPrescriptionBottleAlt.ts",
    "./FaPrint": "./ico/FaPrint.ts",
    "./FaProcedures": "./ico/FaProcedures.ts",
    "./FaProductHunt": "./ico/FaProductHunt.ts",
    "./FaProjectDiagram": "./ico/FaProjectDiagram.ts",
    "./FaPumpMedical": "./ico/FaPumpMedical.ts",
    "./FaPumpSoap": "./ico/FaPumpSoap.ts",
    "./FaPushed": "./ico/FaPushed.ts",
    "./FaPuzzlePiece": "./ico/FaPuzzlePiece.ts",
    "./FaPython": "./ico/FaPython.ts",
    "./FaQq": "./ico/FaQq.ts",
    "./FaQrcode": "./ico/FaQrcode.ts",
    "./FaQuestion": "./ico/FaQuestion.ts",
    "./FaQuestionCircle": "./ico/FaQuestionCircle.ts",
    "./FaQuidditch": "./ico/FaQuidditch.ts",
    "./FaQuinscape": "./ico/FaQuinscape.ts",
    "./FaQuora": "./ico/FaQuora.ts",
    "./FaQuoteLeft": "./ico/FaQuoteLeft.ts",
    "./FaQuoteRight": "./ico/FaQuoteRight.ts",
    "./FaQuran": "./ico/FaQuran.ts",
    "./FaRProject": "./ico/FaRProject.ts",
    "./FaRadiation": "./ico/FaRadiation.ts",
    "./FaRadiationAlt": "./ico/FaRadiationAlt.ts",
    "./FaRainbow": "./ico/FaRainbow.ts",
    "./FaRandom": "./ico/FaRandom.ts",
    "./FaRaspberryPi": "./ico/FaRaspberryPi.ts",
    "./FaRavelry": "./ico/FaRavelry.ts",
    "./FaReact": "./ico/FaReact.ts",
    "./FaReacteurope": "./ico/FaReacteurope.ts",
    "./FaReadme": "./ico/FaReadme.ts",
    "./FaRebel": "./ico/FaRebel.ts",
    "./FaReceipt": "./ico/FaReceipt.ts",
    "./FaRecordVinyl": "./ico/FaRecordVinyl.ts",
    "./FaRecycle": "./ico/FaRecycle.ts",
    "./FaRedRiver": "./ico/FaRedRiver.ts",
    "./FaReddit": "./ico/FaReddit.ts",
    "./FaRedditAlien": "./ico/FaRedditAlien.ts",
    "./FaRedditSquare": "./ico/FaRedditSquare.ts",
    "./FaRedhat": "./ico/FaRedhat.ts",
    "./FaRedo": "./ico/FaRedo.ts",
    "./FaRedoAlt": "./ico/FaRedoAlt.ts",
    "./FaRegAddressBook": "./ico/FaRegAddressBook.ts",
    "./FaRegAddressCard": "./ico/FaRegAddressCard.ts",
    "./FaRegAngry": "./ico/FaRegAngry.ts",
    "./FaRegArrowAltCircleDown": "./ico/FaRegArrowAltCircleDown.ts",
    "./FaRegArrowAltCircleLeft": "./ico/FaRegArrowAltCircleLeft.ts",
    "./FaRegArrowAltCircleRight": "./ico/FaRegArrowAltCircleRight.ts",
    "./FaRegArrowAltCircleUp": "./ico/FaRegArrowAltCircleUp.ts",
    "./FaRegBell": "./ico/FaRegBell.ts",
    "./FaRegBellSlash": "./ico/FaRegBellSlash.ts",
    "./FaRegBookmark": "./ico/FaRegBookmark.ts",
    "./FaRegBuilding": "./ico/FaRegBuilding.ts",
    "./FaRegCalendar": "./ico/FaRegCalendar.ts",
    "./FaRegCalendarAlt": "./ico/FaRegCalendarAlt.ts",
    "./FaRegCalendarCheck": "./ico/FaRegCalendarCheck.ts",
    "./FaRegCalendarMinus": "./ico/FaRegCalendarMinus.ts",
    "./FaRegCalendarPlus": "./ico/FaRegCalendarPlus.ts",
    "./FaRegCalendarTimes": "./ico/FaRegCalendarTimes.ts",
    "./FaRegCaretSquareDown": "./ico/FaRegCaretSquareDown.ts",
    "./FaRegCaretSquareLeft": "./ico/FaRegCaretSquareLeft.ts",
    "./FaRegCaretSquareRight": "./ico/FaRegCaretSquareRight.ts",
    "./FaRegCaretSquareUp": "./ico/FaRegCaretSquareUp.ts",
    "./FaRegChartBar": "./ico/FaRegChartBar.ts",
    "./FaRegCheckCircle": "./ico/FaRegCheckCircle.ts",
    "./FaRegCheckSquare": "./ico/FaRegCheckSquare.ts",
    "./FaRegCircle": "./ico/FaRegCircle.ts",
    "./FaRegClipboard": "./ico/FaRegClipboard.ts",
    "./FaRegClock": "./ico/FaRegClock.ts",
    "./FaRegClone": "./ico/FaRegClone.ts",
    "./FaRegClosedCaptioning": "./ico/FaRegClosedCaptioning.ts",
    "./FaRegComment": "./ico/FaRegComment.ts",
    "./FaRegCommentAlt": "./ico/FaRegCommentAlt.ts",
    "./FaRegCommentDots": "./ico/FaRegCommentDots.ts",
    "./FaRegComments": "./ico/FaRegComments.ts",
    "./FaRegCompass": "./ico/FaRegCompass.ts",
    "./FaRegCopy": "./ico/FaRegCopy.ts",
    "./FaRegCopyright": "./ico/FaRegCopyright.ts",
    "./FaRegCreditCard": "./ico/FaRegCreditCard.ts",
    "./FaRegDizzy": "./ico/FaRegDizzy.ts",
    "./FaRegDotCircle": "./ico/FaRegDotCircle.ts",
    "./FaRegEdit": "./ico/FaRegEdit.ts",
    "./FaRegEnvelope": "./ico/FaRegEnvelope.ts",
    "./FaRegEnvelopeOpen": "./ico/FaRegEnvelopeOpen.ts",
    "./FaRegEye": "./ico/FaRegEye.ts",
    "./FaRegEyeSlash": "./ico/FaRegEyeSlash.ts",
    "./FaRegFile": "./ico/FaRegFile.ts",
    "./FaRegFileAlt": "./ico/FaRegFileAlt.ts",
    "./FaRegFileArchive": "./ico/FaRegFileArchive.ts",
    "./FaRegFileAudio": "./ico/FaRegFileAudio.ts",
    "./FaRegFileCode": "./ico/FaRegFileCode.ts",
    "./FaRegFileExcel": "./ico/FaRegFileExcel.ts",
    "./FaRegFileImage": "./ico/FaRegFileImage.ts",
    "./FaRegFilePdf": "./ico/FaRegFilePdf.ts",
    "./FaRegFilePowerpoint": "./ico/FaRegFilePowerpoint.ts",
    "./FaRegFileVideo": "./ico/FaRegFileVideo.ts",
    "./FaRegFileWord": "./ico/FaRegFileWord.ts",
    "./FaRegFlag": "./ico/FaRegFlag.ts",
    "./FaRegFlushed": "./ico/FaRegFlushed.ts",
    "./FaRegFolder": "./ico/FaRegFolder.ts",
    "./FaRegFolderOpen": "./ico/FaRegFolderOpen.ts",
    "./FaRegFontAwesomeLogoFull": "./ico/FaRegFontAwesomeLogoFull.ts",
    "./FaRegFrown": "./ico/FaRegFrown.ts",
    "./FaRegFrownOpen": "./ico/FaRegFrownOpen.ts",
    "./FaRegFutbol": "./ico/FaRegFutbol.ts",
    "./FaRegGem": "./ico/FaRegGem.ts",
    "./FaRegGrimace": "./ico/FaRegGrimace.ts",
    "./FaRegGrin": "./ico/FaRegGrin.ts",
    "./FaRegGrinAlt": "./ico/FaRegGrinAlt.ts",
    "./FaRegGrinBeam": "./ico/FaRegGrinBeam.ts",
    "./FaRegGrinBeamSweat": "./ico/FaRegGrinBeamSweat.ts",
    "./FaRegGrinHearts": "./ico/FaRegGrinHearts.ts",
    "./FaRegGrinSquint": "./ico/FaRegGrinSquint.ts",
    "./FaRegGrinSquintTears": "./ico/FaRegGrinSquintTears.ts",
    "./FaRegGrinStars": "./ico/FaRegGrinStars.ts",
    "./FaRegGrinTears": "./ico/FaRegGrinTears.ts",
    "./FaRegGrinTongue": "./ico/FaRegGrinTongue.ts",
    "./FaRegGrinTongueSquint": "./ico/FaRegGrinTongueSquint.ts",
    "./FaRegGrinTongueWink": "./ico/FaRegGrinTongueWink.ts",
    "./FaRegGrinWink": "./ico/FaRegGrinWink.ts",
    "./FaRegHandLizard": "./ico/FaRegHandLizard.ts",
    "./FaRegHandPaper": "./ico/FaRegHandPaper.ts",
    "./FaRegHandPeace": "./ico/FaRegHandPeace.ts",
    "./FaRegHandPointDown": "./ico/FaRegHandPointDown.ts",
    "./FaRegHandPointLeft": "./ico/FaRegHandPointLeft.ts",
    "./FaRegHandPointRight": "./ico/FaRegHandPointRight.ts",
    "./FaRegHandPointUp": "./ico/FaRegHandPointUp.ts",
    "./FaRegHandPointer": "./ico/FaRegHandPointer.ts",
    "./FaRegHandRock": "./ico/FaRegHandRock.ts",
    "./FaRegHandScissors": "./ico/FaRegHandScissors.ts",
    "./FaRegHandSpock": "./ico/FaRegHandSpock.ts",
    "./FaRegHandshake": "./ico/FaRegHandshake.ts",
    "./FaRegHdd": "./ico/FaRegHdd.ts",
    "./FaRegHeart": "./ico/FaRegHeart.ts",
    "./FaRegHospital": "./ico/FaRegHospital.ts",
    "./FaRegHourglass": "./ico/FaRegHourglass.ts",
    "./FaRegIdBadge": "./ico/FaRegIdBadge.ts",
    "./FaRegIdCard": "./ico/FaRegIdCard.ts",
    "./FaRegImage": "./ico/FaRegImage.ts",
    "./FaRegImages": "./ico/FaRegImages.ts",
    "./FaRegKeyboard": "./ico/FaRegKeyboard.ts",
    "./FaRegKiss": "./ico/FaRegKiss.ts",
    "./FaRegKissBeam": "./ico/FaRegKissBeam.ts",
    "./FaRegKissWinkHeart": "./ico/FaRegKissWinkHeart.ts",
    "./FaRegLaugh": "./ico/FaRegLaugh.ts",
    "./FaRegLaughBeam": "./ico/FaRegLaughBeam.ts",
    "./FaRegLaughSquint": "./ico/FaRegLaughSquint.ts",
    "./FaRegLaughWink": "./ico/FaRegLaughWink.ts",
    "./FaRegLemon": "./ico/FaRegLemon.ts",
    "./FaRegLifeRing": "./ico/FaRegLifeRing.ts",
    "./FaRegLightbulb": "./ico/FaRegLightbulb.ts",
    "./FaRegListAlt": "./ico/FaRegListAlt.ts",
    "./FaRegMap": "./ico/FaRegMap.ts",
    "./FaRegMeh": "./ico/FaRegMeh.ts",
    "./FaRegMehBlank": "./ico/FaRegMehBlank.ts",
    "./FaRegMehRollingEyes": "./ico/FaRegMehRollingEyes.ts",
    "./FaRegMinusSquare": "./ico/FaRegMinusSquare.ts",
    "./FaRegMoneyBillAlt": "./ico/FaRegMoneyBillAlt.ts",
    "./FaRegMoon": "./ico/FaRegMoon.ts",
    "./FaRegNewspaper": "./ico/FaRegNewspaper.ts",
    "./FaRegObjectGroup": "./ico/FaRegObjectGroup.ts",
    "./FaRegObjectUngroup": "./ico/FaRegObjectUngroup.ts",
    "./FaRegPaperPlane": "./ico/FaRegPaperPlane.ts",
    "./FaRegPauseCircle": "./ico/FaRegPauseCircle.ts",
    "./FaRegPlayCircle": "./ico/FaRegPlayCircle.ts",
    "./FaRegPlusSquare": "./ico/FaRegPlusSquare.ts",
    "./FaRegQuestionCircle": "./ico/FaRegQuestionCircle.ts",
    "./FaRegRegistered": "./ico/FaRegRegistered.ts",
    "./FaRegSadCry": "./ico/FaRegSadCry.ts",
    "./FaRegSadTear": "./ico/FaRegSadTear.ts",
    "./FaRegSave": "./ico/FaRegSave.ts",
    "./FaRegShareSquare": "./ico/FaRegShareSquare.ts",
    "./FaRegSmile": "./ico/FaRegSmile.ts",
    "./FaRegSmileBeam": "./ico/FaRegSmileBeam.ts",
    "./FaRegSmileWink": "./ico/FaRegSmileWink.ts",
    "./FaRegSnowflake": "./ico/FaRegSnowflake.ts",
    "./FaRegSquare": "./ico/FaRegSquare.ts",
    "./FaRegStar": "./ico/FaRegStar.ts",
    "./FaRegStarHalf": "./ico/FaRegStarHalf.ts",
    "./FaRegStickyNote": "./ico/FaRegStickyNote.ts",
    "./FaRegStopCircle": "./ico/FaRegStopCircle.ts",
    "./FaRegSun": "./ico/FaRegSun.ts",
    "./FaRegSurprise": "./ico/FaRegSurprise.ts",
    "./FaRegThumbsDown": "./ico/FaRegThumbsDown.ts",
    "./FaRegThumbsUp": "./ico/FaRegThumbsUp.ts",
    "./FaRegTimesCircle": "./ico/FaRegTimesCircle.ts",
    "./FaRegTired": "./ico/FaRegTired.ts",
    "./FaRegTrashAlt": "./ico/FaRegTrashAlt.ts",
    "./FaRegUser": "./ico/FaRegUser.ts",
    "./FaRegUserCircle": "./ico/FaRegUserCircle.ts",
    "./FaRegWindowClose": "./ico/FaRegWindowClose.ts",
    "./FaRegWindowMaximize": "./ico/FaRegWindowMaximize.ts",
    "./FaRegWindowMinimize": "./ico/FaRegWindowMinimize.ts",
    "./FaRegWindowRestore": "./ico/FaRegWindowRestore.ts",
    "./FaRegistered": "./ico/FaRegistered.ts",
    "./FaRemoveFormat": "./ico/FaRemoveFormat.ts",
    "./FaRenren": "./ico/FaRenren.ts",
    "./FaReply": "./ico/FaReply.ts",
    "./FaReplyAll": "./ico/FaReplyAll.ts",
    "./FaReplyd": "./ico/FaReplyd.ts",
    "./FaRepublican": "./ico/FaRepublican.ts",
    "./FaResearchgate": "./ico/FaResearchgate.ts",
    "./FaResolving": "./ico/FaResolving.ts",
    "./FaRestroom": "./ico/FaRestroom.ts",
    "./FaRetweet": "./ico/FaRetweet.ts",
    "./FaRev": "./ico/FaRev.ts",
    "./FaRibbon": "./ico/FaRibbon.ts",
    "./FaRing": "./ico/FaRing.ts",
    "./FaRoad": "./ico/FaRoad.ts",
    "./FaRobot": "./ico/FaRobot.ts",
    "./FaRocket": "./ico/FaRocket.ts",
    "./FaRocketchat": "./ico/FaRocketchat.ts",
    "./FaRockrms": "./ico/FaRockrms.ts",
    "./FaRoute": "./ico/FaRoute.ts",
    "./FaRss": "./ico/FaRss.ts",
    "./FaRssSquare": "./ico/FaRssSquare.ts",
    "./FaRubleSign": "./ico/FaRubleSign.ts",
    "./FaRuler": "./ico/FaRuler.ts",
    "./FaRulerCombined": "./ico/FaRulerCombined.ts",
    "./FaRulerHorizontal": "./ico/FaRulerHorizontal.ts",
    "./FaRulerVertical": "./ico/FaRulerVertical.ts",
    "./FaRunning": "./ico/FaRunning.ts",
    "./FaRupeeSign": "./ico/FaRupeeSign.ts",
    "./FaRust": "./ico/FaRust.ts",
    "./FaSadCry": "./ico/FaSadCry.ts",
    "./FaSadTear": "./ico/FaSadTear.ts",
    "./FaSafari": "./ico/FaSafari.ts",
    "./FaSalesforce": "./ico/FaSalesforce.ts",
    "./FaSass": "./ico/FaSass.ts",
    "./FaSatellite": "./ico/FaSatellite.ts",
    "./FaSatelliteDish": "./ico/FaSatelliteDish.ts",
    "./FaSave": "./ico/FaSave.ts",
    "./FaSchlix": "./ico/FaSchlix.ts",
    "./FaSchool": "./ico/FaSchool.ts",
    "./FaScrewdriver": "./ico/FaScrewdriver.ts",
    "./FaScribd": "./ico/FaScribd.ts",
    "./FaScroll": "./ico/FaScroll.ts",
    "./FaSdCard": "./ico/FaSdCard.ts",
    "./FaSearch": "./ico/FaSearch.ts",
    "./FaSearchDollar": "./ico/FaSearchDollar.ts",
    "./FaSearchLocation": "./ico/FaSearchLocation.ts",
    "./FaSearchMinus": "./ico/FaSearchMinus.ts",
    "./FaSearchPlus": "./ico/FaSearchPlus.ts",
    "./FaSearchengin": "./ico/FaSearchengin.ts",
    "./FaSeedling": "./ico/FaSeedling.ts",
    "./FaSellcast": "./ico/FaSellcast.ts",
    "./FaSellsy": "./ico/FaSellsy.ts",
    "./FaServer": "./ico/FaServer.ts",
    "./FaServicestack": "./ico/FaServicestack.ts",
    "./FaShapes": "./ico/FaShapes.ts",
    "./FaShare": "./ico/FaShare.ts",
    "./FaShareAlt": "./ico/FaShareAlt.ts",
    "./FaShareAltSquare": "./ico/FaShareAltSquare.ts",
    "./FaShareSquare": "./ico/FaShareSquare.ts",
    "./FaShekelSign": "./ico/FaShekelSign.ts",
    "./FaShieldAlt": "./ico/FaShieldAlt.ts",
    "./FaShieldVirus": "./ico/FaShieldVirus.ts",
    "./FaShip": "./ico/FaShip.ts",
    "./FaShippingFast": "./ico/FaShippingFast.ts",
    "./FaShirtsinbulk": "./ico/FaShirtsinbulk.ts",
    "./FaShoePrints": "./ico/FaShoePrints.ts",
    "./FaShopify": "./ico/FaShopify.ts",
    "./FaShoppingBag": "./ico/FaShoppingBag.ts",
    "./FaShoppingBasket": "./ico/FaShoppingBasket.ts",
    "./FaShoppingCart": "./ico/FaShoppingCart.ts",
    "./FaShopware": "./ico/FaShopware.ts",
    "./FaShower": "./ico/FaShower.ts",
    "./FaShuttleVan": "./ico/FaShuttleVan.ts",
    "./FaSign": "./ico/FaSign.ts",
    "./FaSignInAlt": "./ico/FaSignInAlt.ts",
    "./FaSignLanguage": "./ico/FaSignLanguage.ts",
    "./FaSignOutAlt": "./ico/FaSignOutAlt.ts",
    "./FaSignal": "./ico/FaSignal.ts",
    "./FaSignature": "./ico/FaSignature.ts",
    "./FaSimCard": "./ico/FaSimCard.ts",
    "./FaSimplybuilt": "./ico/FaSimplybuilt.ts",
    "./FaSink": "./ico/FaSink.ts",
    "./FaSistrix": "./ico/FaSistrix.ts",
    "./FaSitemap": "./ico/FaSitemap.ts",
    "./FaSith": "./ico/FaSith.ts",
    "./FaSkating": "./ico/FaSkating.ts",
    "./FaSketch": "./ico/FaSketch.ts",
    "./FaSkiing": "./ico/FaSkiing.ts",
    "./FaSkiingNordic": "./ico/FaSkiingNordic.ts",
    "./FaSkull": "./ico/FaSkull.ts",
    "./FaSkullCrossbones": "./ico/FaSkullCrossbones.ts",
    "./FaSkyatlas": "./ico/FaSkyatlas.ts",
    "./FaSkype": "./ico/FaSkype.ts",
    "./FaSlack": "./ico/FaSlack.ts",
    "./FaSlackHash": "./ico/FaSlackHash.ts",
    "./FaSlash": "./ico/FaSlash.ts",
    "./FaSleigh": "./ico/FaSleigh.ts",
    "./FaSlidersH": "./ico/FaSlidersH.ts",
    "./FaSlideshare": "./ico/FaSlideshare.ts",
    "./FaSmile": "./ico/FaSmile.ts",
    "./FaSmileBeam": "./ico/FaSmileBeam.ts",
    "./FaSmileWink": "./ico/FaSmileWink.ts",
    "./FaSmog": "./ico/FaSmog.ts",
    "./FaSmoking": "./ico/FaSmoking.ts",
    "./FaSmokingBan": "./ico/FaSmokingBan.ts",
    "./FaSms": "./ico/FaSms.ts",
    "./FaSnapchat": "./ico/FaSnapchat.ts",
    "./FaSnapchatGhost": "./ico/FaSnapchatGhost.ts",
    "./FaSnapchatSquare": "./ico/FaSnapchatSquare.ts",
    "./FaSnowboarding": "./ico/FaSnowboarding.ts",
    "./FaSnowflake": "./ico/FaSnowflake.ts",
    "./FaSnowman": "./ico/FaSnowman.ts",
    "./FaSnowplow": "./ico/FaSnowplow.ts",
    "./FaSoap": "./ico/FaSoap.ts",
    "./FaSocks": "./ico/FaSocks.ts",
    "./FaSolarPanel": "./ico/FaSolarPanel.ts",
    "./FaSort": "./ico/FaSort.ts",
    "./FaSortAlphaDown": "./ico/FaSortAlphaDown.ts",
    "./FaSortAlphaDownAlt": "./ico/FaSortAlphaDownAlt.ts",
    "./FaSortAlphaUp": "./ico/FaSortAlphaUp.ts",
    "./FaSortAlphaUpAlt": "./ico/FaSortAlphaUpAlt.ts",
    "./FaSortAmountDown": "./ico/FaSortAmountDown.ts",
    "./FaSortAmountDownAlt": "./ico/FaSortAmountDownAlt.ts",
    "./FaSortAmountUp": "./ico/FaSortAmountUp.ts",
    "./FaSortAmountUpAlt": "./ico/FaSortAmountUpAlt.ts",
    "./FaSortDown": "./ico/FaSortDown.ts",
    "./FaSortNumericDown": "./ico/FaSortNumericDown.ts",
    "./FaSortNumericDownAlt": "./ico/FaSortNumericDownAlt.ts",
    "./FaSortNumericUp": "./ico/FaSortNumericUp.ts",
    "./FaSortNumericUpAlt": "./ico/FaSortNumericUpAlt.ts",
    "./FaSortUp": "./ico/FaSortUp.ts",
    "./FaSoundcloud": "./ico/FaSoundcloud.ts",
    "./FaSourcetree": "./ico/FaSourcetree.ts",
    "./FaSpa": "./ico/FaSpa.ts",
    "./FaSpaceShuttle": "./ico/FaSpaceShuttle.ts",
    "./FaSpeakap": "./ico/FaSpeakap.ts",
    "./FaSpeakerDeck": "./ico/FaSpeakerDeck.ts",
    "./FaSpellCheck": "./ico/FaSpellCheck.ts",
    "./FaSpider": "./ico/FaSpider.ts",
    "./FaSpinner": "./ico/FaSpinner.ts",
    "./FaSplotch": "./ico/FaSplotch.ts",
    "./FaSpotify": "./ico/FaSpotify.ts",
    "./FaSprayCan": "./ico/FaSprayCan.ts",
    "./FaSquare": "./ico/FaSquare.ts",
    "./FaSquareFull": "./ico/FaSquareFull.ts",
    "./FaSquareRootAlt": "./ico/FaSquareRootAlt.ts",
    "./FaSquarespace": "./ico/FaSquarespace.ts",
    "./FaStackExchange": "./ico/FaStackExchange.ts",
    "./FaStackOverflow": "./ico/FaStackOverflow.ts",
    "./FaStackpath": "./ico/FaStackpath.ts",
    "./FaStamp": "./ico/FaStamp.ts",
    "./FaStar": "./ico/FaStar.ts",
    "./FaStarAndCrescent": "./ico/FaStarAndCrescent.ts",
    "./FaStarHalf": "./ico/FaStarHalf.ts",
    "./FaStarHalfAlt": "./ico/FaStarHalfAlt.ts",
    "./FaStarOfDavid": "./ico/FaStarOfDavid.ts",
    "./FaStarOfLife": "./ico/FaStarOfLife.ts",
    "./FaStaylinked": "./ico/FaStaylinked.ts",
    "./FaSteam": "./ico/FaSteam.ts",
    "./FaSteamSquare": "./ico/FaSteamSquare.ts",
    "./FaSteamSymbol": "./ico/FaSteamSymbol.ts",
    "./FaStepBackward": "./ico/FaStepBackward.ts",
    "./FaStepForward": "./ico/FaStepForward.ts",
    "./FaStethoscope": "./ico/FaStethoscope.ts",
    "./FaStickerMule": "./ico/FaStickerMule.ts",
    "./FaStickyNote": "./ico/FaStickyNote.ts",
    "./FaStop": "./ico/FaStop.ts",
    "./FaStopCircle": "./ico/FaStopCircle.ts",
    "./FaStopwatch": "./ico/FaStopwatch.ts",
    "./FaStopwatch20": "./ico/FaStopwatch20.ts",
    "./FaStore": "./ico/FaStore.ts",
    "./FaStoreAlt": "./ico/FaStoreAlt.ts",
    "./FaStoreAltSlash": "./ico/FaStoreAltSlash.ts",
    "./FaStoreSlash": "./ico/FaStoreSlash.ts",
    "./FaStrava": "./ico/FaStrava.ts",
    "./FaStream": "./ico/FaStream.ts",
    "./FaStreetView": "./ico/FaStreetView.ts",
    "./FaStrikethrough": "./ico/FaStrikethrough.ts",
    "./FaStripe": "./ico/FaStripe.ts",
    "./FaStripeS": "./ico/FaStripeS.ts",
    "./FaStroopwafel": "./ico/FaStroopwafel.ts",
    "./FaStudiovinari": "./ico/FaStudiovinari.ts",
    "./FaStumbleupon": "./ico/FaStumbleupon.ts",
    "./FaStumbleuponCircle": "./ico/FaStumbleuponCircle.ts",
    "./FaSubscript": "./ico/FaSubscript.ts",
    "./FaSubway": "./ico/FaSubway.ts",
    "./FaSuitcase": "./ico/FaSuitcase.ts",
    "./FaSuitcaseRolling": "./ico/FaSuitcaseRolling.ts",
    "./FaSun": "./ico/FaSun.ts",
    "./FaSuperpowers": "./ico/FaSuperpowers.ts",
    "./FaSuperscript": "./ico/FaSuperscript.ts",
    "./FaSupple": "./ico/FaSupple.ts",
    "./FaSurprise": "./ico/FaSurprise.ts",
    "./FaSuse": "./ico/FaSuse.ts",
    "./FaSwatchbook": "./ico/FaSwatchbook.ts",
    "./FaSwift": "./ico/FaSwift.ts",
    "./FaSwimmer": "./ico/FaSwimmer.ts",
    "./FaSwimmingPool": "./ico/FaSwimmingPool.ts",
    "./FaSymfony": "./ico/FaSymfony.ts",
    "./FaSynagogue": "./ico/FaSynagogue.ts",
    "./FaSync": "./ico/FaSync.ts",
    "./FaSyncAlt": "./ico/FaSyncAlt.ts",
    "./FaSyringe": "./ico/FaSyringe.ts",
    "./FaTable": "./ico/FaTable.ts",
    "./FaTableTennis": "./ico/FaTableTennis.ts",
    "./FaTablet": "./ico/FaTablet.ts",
    "./FaTabletAlt": "./ico/FaTabletAlt.ts",
    "./FaTablets": "./ico/FaTablets.ts",
    "./FaTachometerAlt": "./ico/FaTachometerAlt.ts",
    "./FaTag": "./ico/FaTag.ts",
    "./FaTags": "./ico/FaTags.ts",
    "./FaTape": "./ico/FaTape.ts",
    "./FaTasks": "./ico/FaTasks.ts",
    "./FaTaxi": "./ico/FaTaxi.ts",
    "./FaTeamspeak": "./ico/FaTeamspeak.ts",
    "./FaTeeth": "./ico/FaTeeth.ts",
    "./FaTeethOpen": "./ico/FaTeethOpen.ts",
    "./FaTelegram": "./ico/FaTelegram.ts",
    "./FaTelegramPlane": "./ico/FaTelegramPlane.ts",
    "./FaTemperatureHigh": "./ico/FaTemperatureHigh.ts",
    "./FaTemperatureLow": "./ico/FaTemperatureLow.ts",
    "./FaTencentWeibo": "./ico/FaTencentWeibo.ts",
    "./FaTenge": "./ico/FaTenge.ts",
    "./FaTerminal": "./ico/FaTerminal.ts",
    "./FaTextHeight": "./ico/FaTextHeight.ts",
    "./FaTextWidth": "./ico/FaTextWidth.ts",
    "./FaTh": "./ico/FaTh.ts",
    "./FaThLarge": "./ico/FaThLarge.ts",
    "./FaThList": "./ico/FaThList.ts",
    "./FaTheRedYeti": "./ico/FaTheRedYeti.ts",
    "./FaTheaterMasks": "./ico/FaTheaterMasks.ts",
    "./FaThemeco": "./ico/FaThemeco.ts",
    "./FaThemeisle": "./ico/FaThemeisle.ts",
    "./FaThermometer": "./ico/FaThermometer.ts",
    "./FaThermometerEmpty": "./ico/FaThermometerEmpty.ts",
    "./FaThermometerFull": "./ico/FaThermometerFull.ts",
    "./FaThermometerHalf": "./ico/FaThermometerHalf.ts",
    "./FaThermometerQuarter": "./ico/FaThermometerQuarter.ts",
    "./FaThermometerThreeQuarters": "./ico/FaThermometerThreeQuarters.ts",
    "./FaThinkPeaks": "./ico/FaThinkPeaks.ts",
    "./FaThumbsDown": "./ico/FaThumbsDown.ts",
    "./FaThumbsUp": "./ico/FaThumbsUp.ts",
    "./FaThumbtack": "./ico/FaThumbtack.ts",
    "./FaTicketAlt": "./ico/FaTicketAlt.ts",
    "./FaTiktok": "./ico/FaTiktok.ts",
    "./FaTimes": "./ico/FaTimes.ts",
    "./FaTimesCircle": "./ico/FaTimesCircle.ts",
    "./FaTint": "./ico/FaTint.ts",
    "./FaTintSlash": "./ico/FaTintSlash.ts",
    "./FaTired": "./ico/FaTired.ts",
    "./FaToggleOff": "./ico/FaToggleOff.ts",
    "./FaToggleOn": "./ico/FaToggleOn.ts",
    "./FaToilet": "./ico/FaToilet.ts",
    "./FaToiletPaper": "./ico/FaToiletPaper.ts",
    "./FaToiletPaperSlash": "./ico/FaToiletPaperSlash.ts",
    "./FaToolbox": "./ico/FaToolbox.ts",
    "./FaTools": "./ico/FaTools.ts",
    "./FaTooth": "./ico/FaTooth.ts",
    "./FaTorah": "./ico/FaTorah.ts",
    "./FaToriiGate": "./ico/FaToriiGate.ts",
    "./FaTractor": "./ico/FaTractor.ts",
    "./FaTradeFederation": "./ico/FaTradeFederation.ts",
    "./FaTrademark": "./ico/FaTrademark.ts",
    "./FaTrafficLight": "./ico/FaTrafficLight.ts",
    "./FaTrailer": "./ico/FaTrailer.ts",
    "./FaTrain": "./ico/FaTrain.ts",
    "./FaTram": "./ico/FaTram.ts",
    "./FaTransgender": "./ico/FaTransgender.ts",
    "./FaTransgenderAlt": "./ico/FaTransgenderAlt.ts",
    "./FaTrash": "./ico/FaTrash.ts",
    "./FaTrashAlt": "./ico/FaTrashAlt.ts",
    "./FaTrashRestore": "./ico/FaTrashRestore.ts",
    "./FaTrashRestoreAlt": "./ico/FaTrashRestoreAlt.ts",
    "./FaTree": "./ico/FaTree.ts",
    "./FaTrello": "./ico/FaTrello.ts",
    "./FaTripadvisor": "./ico/FaTripadvisor.ts",
    "./FaTrophy": "./ico/FaTrophy.ts",
    "./FaTruck": "./ico/FaTruck.ts",
    "./FaTruckLoading": "./ico/FaTruckLoading.ts",
    "./FaTruckMonster": "./ico/FaTruckMonster.ts",
    "./FaTruckMoving": "./ico/FaTruckMoving.ts",
    "./FaTruckPickup": "./ico/FaTruckPickup.ts",
    "./FaTshirt": "./ico/FaTshirt.ts",
    "./FaTty": "./ico/FaTty.ts",
    "./FaTumblr": "./ico/FaTumblr.ts",
    "./FaTumblrSquare": "./ico/FaTumblrSquare.ts",
    "./FaTv": "./ico/FaTv.ts",
    "./FaTwitch": "./ico/FaTwitch.ts",
    "./FaTwitter": "./ico/FaTwitter.ts",
    "./FaTwitterSquare": "./ico/FaTwitterSquare.ts",
    "./FaTypo3": "./ico/FaTypo3.ts",
    "./FaUber": "./ico/FaUber.ts",
    "./FaUbuntu": "./ico/FaUbuntu.ts",
    "./FaUikit": "./ico/FaUikit.ts",
    "./FaUmbraco": "./ico/FaUmbraco.ts",
    "./FaUmbrella": "./ico/FaUmbrella.ts",
    "./FaUmbrellaBeach": "./ico/FaUmbrellaBeach.ts",
    "./FaUncharted": "./ico/FaUncharted.ts",
    "./FaUnderline": "./ico/FaUnderline.ts",
    "./FaUndo": "./ico/FaUndo.ts",
    "./FaUndoAlt": "./ico/FaUndoAlt.ts",
    "./FaUniregistry": "./ico/FaUniregistry.ts",
    "./FaUnity": "./ico/FaUnity.ts",
    "./FaUniversalAccess": "./ico/FaUniversalAccess.ts",
    "./FaUniversity": "./ico/FaUniversity.ts",
    "./FaUnlink": "./ico/FaUnlink.ts",
    "./FaUnlock": "./ico/FaUnlock.ts",
    "./FaUnlockAlt": "./ico/FaUnlockAlt.ts",
    "./FaUnsplash": "./ico/FaUnsplash.ts",
    "./FaUntappd": "./ico/FaUntappd.ts",
    "./FaUpload": "./ico/FaUpload.ts",
    "./FaUps": "./ico/FaUps.ts",
    "./FaUsb": "./ico/FaUsb.ts",
    "./FaUser": "./ico/FaUser.ts",
    "./FaUserAlt": "./ico/FaUserAlt.ts",
    "./FaUserAltSlash": "./ico/FaUserAltSlash.ts",
    "./FaUserAstronaut": "./ico/FaUserAstronaut.ts",
    "./FaUserCheck": "./ico/FaUserCheck.ts",
    "./FaUserCircle": "./ico/FaUserCircle.ts",
    "./FaUserClock": "./ico/FaUserClock.ts",
    "./FaUserCog": "./ico/FaUserCog.ts",
    "./FaUserEdit": "./ico/FaUserEdit.ts",
    "./FaUserFriends": "./ico/FaUserFriends.ts",
    "./FaUserGraduate": "./ico/FaUserGraduate.ts",
    "./FaUserInjured": "./ico/FaUserInjured.ts",
    "./FaUserLock": "./ico/FaUserLock.ts",
    "./FaUserMd": "./ico/FaUserMd.ts",
    "./FaUserMinus": "./ico/FaUserMinus.ts",
    "./FaUserNinja": "./ico/FaUserNinja.ts",
    "./FaUserNurse": "./ico/FaUserNurse.ts",
    "./FaUserPlus": "./ico/FaUserPlus.ts",
    "./FaUserSecret": "./ico/FaUserSecret.ts",
    "./FaUserShield": "./ico/FaUserShield.ts",
    "./FaUserSlash": "./ico/FaUserSlash.ts",
    "./FaUserTag": "./ico/FaUserTag.ts",
    "./FaUserTie": "./ico/FaUserTie.ts",
    "./FaUserTimes": "./ico/FaUserTimes.ts",
    "./FaUsers": "./ico/FaUsers.ts",
    "./FaUsersCog": "./ico/FaUsersCog.ts",
    "./FaUsersSlash": "./ico/FaUsersSlash.ts",
    "./FaUsps": "./ico/FaUsps.ts",
    "./FaUssunnah": "./ico/FaUssunnah.ts",
    "./FaUtensilSpoon": "./ico/FaUtensilSpoon.ts",
    "./FaUtensils": "./ico/FaUtensils.ts",
    "./FaVaadin": "./ico/FaVaadin.ts",
    "./FaVectorSquare": "./ico/FaVectorSquare.ts",
    "./FaVenus": "./ico/FaVenus.ts",
    "./FaVenusDouble": "./ico/FaVenusDouble.ts",
    "./FaVenusMars": "./ico/FaVenusMars.ts",
    "./FaVest": "./ico/FaVest.ts",
    "./FaVestPatches": "./ico/FaVestPatches.ts",
    "./FaViacoin": "./ico/FaViacoin.ts",
    "./FaViadeo": "./ico/FaViadeo.ts",
    "./FaViadeoSquare": "./ico/FaViadeoSquare.ts",
    "./FaVial": "./ico/FaVial.ts",
    "./FaVials": "./ico/FaVials.ts",
    "./FaViber": "./ico/FaViber.ts",
    "./FaVideo": "./ico/FaVideo.ts",
    "./FaVideoSlash": "./ico/FaVideoSlash.ts",
    "./FaVihara": "./ico/FaVihara.ts",
    "./FaVimeo": "./ico/FaVimeo.ts",
    "./FaVimeoSquare": "./ico/FaVimeoSquare.ts",
    "./FaVimeoV": "./ico/FaVimeoV.ts",
    "./FaVine": "./ico/FaVine.ts",
    "./FaVirus": "./ico/FaVirus.ts",
    "./FaVirusSlash": "./ico/FaVirusSlash.ts",
    "./FaViruses": "./ico/FaViruses.ts",
    "./FaVk": "./ico/FaVk.ts",
    "./FaVnv": "./ico/FaVnv.ts",
    "./FaVoicemail": "./ico/FaVoicemail.ts",
    "./FaVolleyballBall": "./ico/FaVolleyballBall.ts",
    "./FaVolumeDown": "./ico/FaVolumeDown.ts",
    "./FaVolumeMute": "./ico/FaVolumeMute.ts",
    "./FaVolumeOff": "./ico/FaVolumeOff.ts",
    "./FaVolumeUp": "./ico/FaVolumeUp.ts",
    "./FaVoteYea": "./ico/FaVoteYea.ts",
    "./FaVrCardboard": "./ico/FaVrCardboard.ts",
    "./FaVuejs": "./ico/FaVuejs.ts",
    "./FaWalking": "./ico/FaWalking.ts",
    "./FaWallet": "./ico/FaWallet.ts",
    "./FaWarehouse": "./ico/FaWarehouse.ts",
    "./FaWatchmanMonitoring": "./ico/FaWatchmanMonitoring.ts",
    "./FaWater": "./ico/FaWater.ts",
    "./FaWaveSquare": "./ico/FaWaveSquare.ts",
    "./FaWaze": "./ico/FaWaze.ts",
    "./FaWeebly": "./ico/FaWeebly.ts",
    "./FaWeibo": "./ico/FaWeibo.ts",
    "./FaWeight": "./ico/FaWeight.ts",
    "./FaWeightHanging": "./ico/FaWeightHanging.ts",
    "./FaWeixin": "./ico/FaWeixin.ts",
    "./FaWhatsapp": "./ico/FaWhatsapp.ts",
    "./FaWhatsappSquare": "./ico/FaWhatsappSquare.ts",
    "./FaWheelchair": "./ico/FaWheelchair.ts",
    "./FaWhmcs": "./ico/FaWhmcs.ts",
    "./FaWifi": "./ico/FaWifi.ts",
    "./FaWikipediaW": "./ico/FaWikipediaW.ts",
    "./FaWind": "./ico/FaWind.ts",
    "./FaWindowClose": "./ico/FaWindowClose.ts",
    "./FaWindowMaximize": "./ico/FaWindowMaximize.ts",
    "./FaWindowMinimize": "./ico/FaWindowMinimize.ts",
    "./FaWindowRestore": "./ico/FaWindowRestore.ts",
    "./FaWindows": "./ico/FaWindows.ts",
    "./FaWineBottle": "./ico/FaWineBottle.ts",
    "./FaWineGlass": "./ico/FaWineGlass.ts",
    "./FaWineGlassAlt": "./ico/FaWineGlassAlt.ts",
    "./FaWix": "./ico/FaWix.ts",
    "./FaWizardsOfTheCoast": "./ico/FaWizardsOfTheCoast.ts",
    "./FaWodu": "./ico/FaWodu.ts",
    "./FaWolfPackBattalion": "./ico/FaWolfPackBattalion.ts",
    "./FaWonSign": "./ico/FaWonSign.ts",
    "./FaWordpress": "./ico/FaWordpress.ts",
    "./FaWordpressSimple": "./ico/FaWordpressSimple.ts",
    "./FaWpbeginner": "./ico/FaWpbeginner.ts",
    "./FaWpexplorer": "./ico/FaWpexplorer.ts",
    "./FaWpforms": "./ico/FaWpforms.ts",
    "./FaWpressr": "./ico/FaWpressr.ts",
    "./FaWrench": "./ico/FaWrench.ts",
    "./FaXRay": "./ico/FaXRay.ts",
    "./FaXbox": "./ico/FaXbox.ts",
    "./FaXing": "./ico/FaXing.ts",
    "./FaXingSquare": "./ico/FaXingSquare.ts",
    "./FaYCombinator": "./ico/FaYCombinator.ts",
    "./FaYahoo": "./ico/FaYahoo.ts",
    "./FaYammer": "./ico/FaYammer.ts",
    "./FaYandex": "./ico/FaYandex.ts",
    "./FaYandexInternational": "./ico/FaYandexInternational.ts",
    "./FaYarn": "./ico/FaYarn.ts",
    "./FaYelp": "./ico/FaYelp.ts",
    "./FaYenSign": "./ico/FaYenSign.ts",
    "./FaYinYang": "./ico/FaYinYang.ts",
    "./FaYoast": "./ico/FaYoast.ts",
    "./FaYoutube": "./ico/FaYoutube.ts",
    "./FaYoutubeSquare": "./ico/FaYoutubeSquare.ts",
    "./FaZhihu": "./ico/FaZhihu.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
